PNotes.NET/SkinlessFooter.xaml

<UserControl x:Class="PNotes.NET.SkinlessFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:net="clr-namespace:PNotes.NET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             Height="18"
             Focusable="False"
             Initialized="UserControl_Initialized">
    <Border x:Name="FooterBorder" 
            BorderThickness="0,1,0,0">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Background, Converter={StaticResource BrushToColorCoverter}, ConverterParameter=0.8}"/>
        </Border.BorderBrush>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <net:MarkButton ButtonType="Schedule" x:Name="ScheduleButton" Grid.Column="0" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Change" x:Name="ChangeButton" Grid.Column="1" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Protection" x:Name="ProtectedButton" Grid.Column="2" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Priority" x:Name="PriorityButton" Grid.Column="3" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Complete" x:Name="CompleteButton" Grid.Column="4" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Password" x:Name="PasswordButton" Grid.Column="5" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Pin" x:Name="PinButton" Grid.Column="6" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Mail" x:Name="MailButton" Grid.Column="7" Margin="1,0,1,0" Click="MarkButton_Click"/>
            <net:MarkButton ButtonType="Encrypted" x:Name="EncryptedButton" Grid.Column="8" Margin="1,0,1,0" Click="MarkButton_Click"/>
        </Grid>
    </Border>
</UserControl>
