PNotes.NET/SkinlessHeader.xaml

<UserControl x:Class="PNotes.NET.SkinlessHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:net="clr-namespace:PNotes.NET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="False">
    <UserControl.MinWidth>
        <MultiBinding Converter="{StaticResource TextToWidthConverter}" ConverterParameter="12">
            <Binding Path="Title">
                <Binding.RelativeSource>
                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontFamily">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontStyle">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontWeight">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontStretch">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontSize">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="Foreground">
                <Binding.RelativeSource>
                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                </Binding.RelativeSource>
            </Binding>
        </MultiBinding>
    </UserControl.MinWidth>
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource TextToSizeConverter}">
            <Binding Path="Title">
                <Binding.RelativeSource>
                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontFamily">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontStyle">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontWeight">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontStretch">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="FontSize">
                <Binding.RelativeSource>
                    <RelativeSource Mode="Self"/>
                </Binding.RelativeSource>
            </Binding>
            <Binding Path="Foreground">
                <Binding.RelativeSource>
                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                </Binding.RelativeSource>
            </Binding>
        </MultiBinding>
    </UserControl.Height>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Background, Converter={StaticResource BrushToColorCoverter}, ConverterParameter=1.25}"/>
                    <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Background, Converter={StaticResource BrushToColorCoverter}, ConverterParameter=0.8}"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   x:Name="TitleBlock"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Title}"/>
        <net:HeaderButton ButtonType="Panel" 
                          x:Name="PanelButton" 
                          Grid.Column="1" 
                          Margin="2,2,2,0" 
                          VerticalAlignment="Top" 
                          Click="PanelButton_Click"/>
        <net:HeaderButton ButtonType="Hide" 
                          x:Name="HideButton" 
                          Grid.Column="2" 
                          Margin="2,2,0,0" 
                          VerticalAlignment="Top" 
                          Click="HideButton_Click"/>
        <net:HeaderButton ButtonType="Delete" 
                          x:Name="DeleteButton" 
                          Grid.Column="3" 
                          Margin="0,2,2,0" 
                          VerticalAlignment="Top" 
                          Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
