PNotes.NET/SkinnableFooter.xaml

<UserControl x:Class="PNotes.NET.SkinnableFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:net="clr-namespace:PNotes.NET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="False"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image net:PNUtils.MarkType="Schedule" x:Name="ScheduleButton" Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Change" x:Name="ChangeButton" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Protection" x:Name="ProtectedButton" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Priority" x:Name="PriorityButton" Grid.Column="3" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Complete" x:Name="CompleteButton" Grid.Column="4" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Password" x:Name="PasswordButton" Grid.Column="5" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Pin" x:Name="PinButton" Grid.Column="6" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Mail" x:Name="MailButton" Grid.Column="7" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
        <Image net:PNUtils.MarkType="Encrypted" x:Name="EncryptedButton" Grid.Column="8" Cursor="Hand" MouseLeftButtonDown="MarkButton_Click"/>
    </Grid>
</UserControl>
