PNotes.NET/WndAddTable.xaml

<Window x:Class="PNotes.NET.WndAddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pnNumericUpDown="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
        xmlns:pnColorPicker="clr-namespace:PNColorPicker;assembly=PNColorPicker"
        Name="DlgAddTable"
        Title="WndAddTable" 
        Height="400" 
        Width="300"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgAddTable_Loaded">
    <Window.Resources>
        <x:Array Type="sys:Int32" x:Key="ColumnWidths">
            <sys:Int32>500</sys:Int32>
            <sys:Int32>750</sys:Int32>
            <sys:Int32>1000</sys:Int32>
            <sys:Int32>1500</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>2500</sys:Int32>
            <sys:Int32>3000</sys:Int32>
            <sys:Int32>3500</sys:Int32>
            <sys:Int32>4000</sys:Int32>
            <sys:Int32>5000</sys:Int32>
            <sys:Int32>6000</sys:Int32>
            <sys:Int32>7000</sys:Int32>
            <sys:Int32>8000</sys:Int32>
            <sys:Int32>9000</sys:Int32>
            <sys:Int32>10000</sys:Int32>
        </x:Array>
        <x:Array Type="sys:Int32" x:Key="Indents">
            <sys:Int32>36</sys:Int32>
            <sys:Int32>48</sys:Int32>
            <sys:Int32>60</sys:Int32>
            <sys:Int32>72</sys:Int32>
            <sys:Int32>84</sys:Int32>
            <sys:Int32>96</sys:Int32>
            <sys:Int32>108</sys:Int32>
            <sys:Int32>120</sys:Int32>
            <sys:Int32>132</sys:Int32>
            <sys:Int32>144</sys:Int32>
            <sys:Int32>156</sys:Int32>
            <sys:Int32>168</sys:Int32>
            <sys:Int32>170</sys:Int32>
            <sys:Int32>182</sys:Int32>
            <sys:Int32>194</sys:Int32>
            <sys:Int32>206</sys:Int32>
            <sys:Int32>230</sys:Int32>
            <sys:Int32>254</sys:Int32>
            <sys:Int32>278</sys:Int32>
            <sys:Int32>302</sys:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblTableRows" Text="Rows" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="4"/>
        <pnNumericUpDown:NumericUpDown Name="updTableRows" MinValue="1" MaxValue="100" Grid.Row="0" Grid.Column="1" Margin="4" ValueChanged="Upd_ValueChanged"/>
        <TextBlock Name="lblTableColumns" Text="Columns" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="4"/>
        <pnNumericUpDown:NumericUpDown Name="updTableColumns" MinValue="1" MaxValue="100" Grid.Row="1" Grid.Column="1" Margin="4" ValueChanged="Upd_ValueChanged"/>
        <TextBlock Name="lblTableBorders" Text="Borders width" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="4"/>
        <ComboBox Name="cboTableBorders" Grid.Row="2" Grid.Column="1" Margin="4" SelectionChanged="Cbo_SelectionChanged"/>
        <TextBlock Name="lblTableColumnWidth" Text="Column width (in twips)" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="4"/>
        <ComboBox Name="cboTableColumnWidth" Grid.Row="3" Grid.Column="1" Margin="4" ItemsSource="{StaticResource ColumnWidths}" SelectionChanged="Cbo_SelectionChanged"/>
        <TextBlock Name="lblTableTextIndent" Text="Text indent (in twips)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="4"/>
        <ComboBox Name="cboTableTextIndent" Grid.Row="4" Grid.Column="1" Margin="4" ItemsSource="{StaticResource Indents}" SelectionChanged="Cbo_SelectionChanged"/>
        <TextBlock Name="lblTableBorderColor" Text="Border color" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="4"/>
        <pnColorPicker:ColorPicker Name="crpTable" Grid.Row="5" Grid.Column="1" SelectedColor="Black" SelectedColorChanged="crpTable_SelectedColorChanged"/>
        <Border Name="brdHost" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF2DD74"/>
        <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
        <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
