PNotes.NET/WndArrow.xaml

<Window x:Class="PNotes.NET.WndArrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Height="64" 
        Width="64"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <net:DockArrowToAngelConverter x:Key="ArrowToAngelConverter"/>
        <Style x:Key="ArrowPath" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0,32 L32,0 L64,32 L48,32 L48,64 L16,64 L16,32 Z"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF061302" Offset="1"/>
                        <GradientStop Color="#FFABFB94" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding Converter={StaticResource ArrowToAngelConverter}, Path=DockDirection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type net:WndArrow}}}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InnerArrow" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M4,30 L32,4 L60,30 L46,30 L46,62 L18,62 L18,30 Z"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D1F771" Offset="0"/>
                        <GradientStop Color="#ECFBA6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding Converter={StaticResource ArrowToAngelConverter}, Path=DockDirection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type net:WndArrow}}}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Path Style="{StaticResource ArrowPath}"
              MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
        <Path Style="{StaticResource InnerArrow}"
              MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
    </Canvas>
</Window>
