PNotes.NET/WndAdjustSchedule.xaml

<Window x:Class="PNotes.NET.WndAdjustSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dtp="clr-namespace:PNDateTimePicker;assembly=PNDateTimePicker"
        xmlns:upd="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndAdjustSchedule" 
        Height="652" 
        Width="342"
        Name="DlgAdjustSchedule"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgAdjustSchedule_Loaded">
    <Window.Resources>
        <x:Array Type="sys:Int32" x:Key="Days">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>13</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>15</sys:Int32>
            <sys:Int32>16</sys:Int32>
            <sys:Int32>17</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>19</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>21</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>23</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>25</sys:Int32>
            <sys:Int32>26</sys:Int32>
            <sys:Int32>27</sys:Int32>
            <sys:Int32>28</sys:Int32>
            <sys:Int32>29</sys:Int32>
            <sys:Int32>30</sys:Int32>
            <sys:Int32>31</sys:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblScheduleType" Grid.Row="0" Grid.Column="0" Margin="4" Text="Schedule type"/>
        <ComboBox Name="cboScheduleType" Grid.Row="1" Grid.Column="0" Margin="4" SelectionChanged="cboScheduleType_SelectionChanged"/>
        <Border Name="pnlNone" Grid.Row="2" Grid.Column="0"/>
        <Border Name="pnlOnce" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <dtp:DateTimePicker Name="dtpOnce" Format="ShortDateAndLongTime"  Margin="48,4,48,4"/>
            </StackPanel>
        </Border>
        <Border Name="pnlEveryDay" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <dtp:DateTimePicker Name="dtpEvery" Format="LongTime" Margin="96,4,96,4"/>
            </StackPanel>
        </Border>
        <Border Name="pnlAfter" Grid.Row="2" Grid.Column="0" Visibility="Visible">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterYears" Text="Years" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterYears" MaxValue="99" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterMonths" Text="Months" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterMonths" MaxValue="12" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterWeeks" Text="Weeks" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterWeeks" MaxValue="48" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterDays" Text="Days" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterDays" MaxValue="30" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterHours" Text="Hours" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterHours" MaxValue="24" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterMinutes" Text="Minutes" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterMinutes" MaxValue="60" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Name="lblAfterSeconds" Text="Seconds" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updAfterSeconds" MaxValue="60" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Name="lblAfterStart" Text="Start from:" Margin="4"/>
                    <RadioButton Name="optAfterExact" Content="Exact time" IsChecked="True" Margin="4" Checked="optAfterExact_Checked" Unchecked="optAfterExact_Checked"/>
                    <dtp:DateTimePicker Name="dtpAfter" Format="ShortDateAndLongTime" Margin="4" HorizontalAlignment="Left" IsNowButtonVisible="True" Width="260"/>
                    <RadioButton Name="optAfterProgram" Content="Program start" Margin="4"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Name="pnlRepeat" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatYears" Text="Years" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatYears" MaxValue="99" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatMonths" Text="Months" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatMonths" MaxValue="12" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatWeeks" Text="Weeks" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatWeeks" MaxValue="48" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatDays" Text="Days" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatDays" MaxValue="30" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatHours" Text="Hours" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatHours" MaxValue="24" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatMinutes" Text="Minutes" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatMinutes" MaxValue="60" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Name="lblRepeatSeconds" Text="Seconds" HorizontalAlignment="Center" Margin="4"/>
                        <upd:NumericUpDown Name="updRepeatSeconds" MaxValue="60" Width="64" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Name="lblRepeatStart" Text="Start from:" Margin="4"/>
                    <RadioButton Name="optRepeatExact" Content="Exact time" IsChecked="True" Margin="4" Checked="optRepeatExact_Checked" Unchecked="optRepeatExact_Checked"/>
                    <dtp:DateTimePicker Name="dtpRepeat" Format="ShortDateAndLongTime" Margin="4" HorizontalAlignment="Left" IsNowButtonVisible="True" Width="260"/>
                    <RadioButton Name="optRepeatProgram" Content="Program start" Margin="4"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Name="pnlWeekly" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkW0" Tag="0" Content="Sun" Grid.Column="0" HorizontalAlignment="Center" Margin="4"/>
                    <CheckBox Name="chkW1" Tag="1" Content="Sun" Grid.Column="1" HorizontalAlignment="Center" Margin="4"/>
                    <CheckBox Name="chkW2" Tag="2" Content="Sun" Grid.Column="2" HorizontalAlignment="Center" Margin="4"/>
                    <CheckBox Name="chkW3" Tag="3" Content="Sun" Grid.Column="3" HorizontalAlignment="Center" Margin="4"/>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkW4" Tag="4" Content="Sun" Grid.Column="0" HorizontalAlignment="Center" Margin="4"/>
                    <CheckBox Name="chkW5" Tag="5" Content="Sun" Grid.Column="1" HorizontalAlignment="Center" Margin="4"/>
                    <CheckBox Name="chkW6" Tag="6" Content="Sun" Grid.Column="2" HorizontalAlignment="Center" Margin="4"/>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Name="lblWeeklyAt" Text="At:" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <dtp:DateTimePicker Name="dtpWeekly" Format="LongTime" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Border Name="pnlMontlyExact" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <TextBlock Name="lblExactDate" Text="Date" Margin="4"/>
                <ComboBox Name="cboExactDate" Width="120" Margin="4" HorizontalAlignment="Left" ItemsSource="{StaticResource Days}"/>
                <TextBlock Name="lblExactTime" Text="Time" Margin="4"/>
                <dtp:DateTimePicker Name="dtpMonthExact" Format="LongTime" Width="120" Margin="4" HorizontalAlignment="Left"/>
                <TextBlock Name="lblMonthExactWarning" TextWrapping="Wrap" Text="If there is no such date in current vonth, the nearest date will be used instead." Margin="4"/>
            </StackPanel>
        </Border>
        <Border Name="pnlMonthlyDW" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblDW" Text="Day of week" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <TextBlock Name="lblOrdinal" Text="Ordinal number" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <ComboBox Name="cboDW" Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <ComboBox Name="cboOrdinal" Grid.Row="1" Grid.Column="1" Margin="4"/>
                </Grid>
                <StackPanel>
                    <TextBlock Name="lblDWTime" Text="Time" Margin="4"/>
                    <dtp:DateTimePicker Name="dtpDW" Format="LongTime" Width="120" Margin="4" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Name="pnlMulti" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <net:SmallButton x:Name="cmdAddAlert" net:PNUtils.SmallButtonType="Add" Margin="4" Click="cmdAddAlert_Click"/>
                    <net:SmallButton x:Name="cmdDeleteAlert" net:PNUtils.SmallButtonType="Remove"  Margin="4" Click="cmdDeleteAlert_Click"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="grdAlerts"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Expander Name="expAdvanced" Margin="4" Header="Advanced settings" Grid.Row="3" Grid.Column="0" IsExpanded="False" ExpandDirection="Down">
            <Border Name="pnlCommon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkTrak" Content="Do not trak the note if it is overdue" Grid.Row="0" Grid.Column="0" Margin="4" Checked="chkTrak_Checked" Unchecked="chkTrak_Checked"/>
                <TextBlock Name="lblStopAlert" Text="Stop alert/notification after:" Grid.Row="1" Grid.Column="0" Margin="4"/>
                <ComboBox Name="cboStopAlert" Grid.Row="2" Grid.Column="0" Margin="4" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth, ElementName=cboSoundFile}" SelectionChanged="cboStopAlert_SelectionChanged"/>
                <GroupBox Name="grpSound" Header="Sound alert" Grid.Row="3" Grid.Column="0" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="optSoundFile" Content="File" Grid.Row="0" Grid.Column="0" Margin="4" Checked="optSoundFile_Checked" Unchecked="optSoundFile_Checked"/>
                        <ComboBox Name="cboSoundFile" Grid.Row="0" Grid.Column="1" Margin="4" SelectionChanged="cboSoundFile_SelectionChanged"/>
                        <Image Name="lblSoundFile" Grid.Row="0" Grid.Column="2" Margin="4" Stretch="None" Cursor="Hand" Source="{DynamicResource loudspeaker}" MouseLeftButtonDown="lblSoundFile_MouseLeftButtonDown"/>
                        <RadioButton Name="optSoundText" Content="Text" Grid.Row="1" Grid.Column="0" Margin="4" Checked="optSoundText_Checked" Unchecked="optSoundText_Checked"/>
                        <ComboBox Name="cboSoundText" Grid.Row="1" Grid.Column="1" Margin="4" SelectionChanged="cboSoundText_SelectionChanged"/>
                        <Image Name="lblSoundText" Grid.Row="1" Grid.Column="2" Margin="4" Stretch="None" Cursor="Hand" Source="{DynamicResource loudspeaker}" MouseLeftButtonDown="lblSoundText_MouseLeftButtonDown"/>
                        <CheckBox Name="chkRepeat" Content="Repeat in loop" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Checked="chkRepeat_Checked" Unchecked="chkRepeat_Checked"/>
                    </Grid>
                </GroupBox>
                <TextBlock Name="lblRunExternal" Text="Run external program after notification" Grid.Row="4" Grid.Column="0" Margin="4"/>
                <ComboBox Name="cboRunExternal" Grid.Row="5" Grid.Column="0" Margin="4"/>
                <CheckBox Name="chkHideUntilAlert" Content="Hide note after setting schedue" Grid.Row="6" Grid.Column="0" Margin="4"/>
                <TextBlock Name="lblTimeZone" Text="Time zone" Grid.Row="7" Grid.Column="0" Margin="4"/>
                <ComboBox Name="cboTimeZone" Grid.Row="8" Grid.Column="0" Margin="4"/>
            </Grid>
        </Border>
        </Expander>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
