PNotes.NET/WndDeleteContactsGroup.xaml

<Window x:Class="PNotes.NET.WndDeleteContactsGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgDeleteContactsGroup"
        Title="PNotes.NET" 
        Height="160" 
        Width="420"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgDeleteContactsGroup_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblDeleteContactsGroup" Text="Delete selected group of contacts and:" Grid.Row="0" Margin="4" HorizontalAlignment="Center"/>
        <RadioButton Name="optContsToNone" Content="Move underlying contacts to group '(none)'" Grid.Row="1" Margin="4" IsChecked="True"/>
        <RadioButton Name="optContsDelete" Content="Delete underlying constants" Grid.Row="2" Margin="4"/>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
