PNotes.NET/WndExternals.xaml

<Window x:Class="PNotes.NET.WndExternals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgExternals"
        Title="WndExternals" 
        Height="260" 
        Width="350"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgExternals_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblExtName" Text="Name" Grid.Row="0" Margin="4"/>
        <TextBox Name="txtExtName" Grid.Row="1" Margin="4" TextChanged="txtExtName_TextChanged"/>
        <TextBlock Name="lblExtProgram" Text="Program" Grid.Row="2" Margin="4"/>
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtExtProg" Grid.Column="0" TextChanged="txtExtProg_TextChanged"/>
            <Button Name="cmdProg" Grid.Column="1" Content="..." Padding="12,0,12,0" Click="cmdProg_Click"/>
        </Grid>
        <TextBlock Name="lblCommandLine" Text="Command line" Grid.Row="4" Margin="4"/>
        <TextBox Name="txtCommandLine" Grid.Row="5" Margin="4"/>
        <Grid Grid.Row="6" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
