PNotes.NET/WndExchangeLists.xaml

<Window x:Class="PNotes.NET.WndExchangeLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgTags"
        Title="WndTags" 
        Height="300" 
        Width="360"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgTags_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblAvailableTags" Text="Available tags" Grid.Row="0" Grid.Column="0" Margin="4"/>
        <TextBlock Name="lblCurrentTags" Text="Currenct tags" Grid.Row="0" Grid.Column="2" Margin="4"/>
        <ListBox Name="lstAvailabe" Grid.Row="1" Grid.Column="0" Margin="4" SelectionMode="Extended" SelectionChanged="lstAvailabe_SelectionChanged" MouseDoubleClick="lstAvailabe_MouseDoubleClick"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="cmdAvToCurr" Content=">>" Margin="4" Click="cmdAvToCurr_Click"/>
            <Button Name="cmdCurrToAv" Content="&lt;&lt;" Margin="4" Click="cmdCurrToAv_Click"/>
        </StackPanel>
        <ListBox Name="lstCurrent" Grid.Row="1" Grid.Column="2" Margin="4" SelectionMode="Extended" SelectionChanged="lstCurrent_SelectionChanged" MouseDoubleClick="lstCurrent_MouseDoubleClick"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
