PNotes.NET/WndFolderIcons.xaml

<Window x:Class="PNotes.NET.WndFolderIcons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgFolderIcons"
        Title="WndFolderIcons" 
        Height="320" 
        Width="470"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgFolderIcons_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="4">
            <WrapPanel Name="pnlIcons"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdFromFile" Grid.Column="0" Margin="4" Content="Load from file" Click="cmdFromFile_Click"/>
            <Button Name="cmdOK" Grid.Column="1" MinHeight="23" MinWidth="75" Margin="4" IsEnabled="False" IsDefault="True" Content="OK" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Grid.Column="2" MinHeight="23" MinWidth="75" Margin="4" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
