PNotes.NET/WndGetThemes.xaml

<Window x:Class="PNotes.NET.WndGetThemes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgGetThemes"
        Title="WndGetThemes"
        Height="320" 
        Width="320"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgGetThemes_Loaded"
        Unloaded="DlgGetThemes_Unloaded"
        PreviewKeyDown="DlgGetThemes_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstThemes" Margin="4" Grid.Row="0"/>
        <TextBlock Name="lblDownload" Grid.Row="1" Margin="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdDownload" Content="Download" Margin="4" Grid.Column="0" MinHeight="23" MinWidth="75" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right" Click="cmdDownload_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" Grid.Column="1" MinHeight="23" MinWidth="75" Click="cmdCancel_Click"/>
        </Grid>
    </Grid>
</Window>
