PNotes.NET/WndGetPlugins.xaml

<Window x:Class="PNotes.NET.WndGetPlugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgGetPlugins"
        Title="WndGetPlugins" 
        Height="410" 
        Width="320"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgGetPlugins_Loaded"
        Unloaded="DlgGetPlugins_Unloaded"
        PreviewKeyDown="DlgGetPlugins_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Name="pnsPlugins" Text="Social networks" Margin="4"/>
                <ListBox Name="lstSocial" Margin="4" Height="164"/>
                <TextBlock Name="tbpSyncPlugins" Text="Synchronization" Margin="4"/>
                <ListBox Name="lstSync" Margin="4" Height="164"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Name="lblDownload" Grid.Row="1" Margin="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdDownload" Content="Download" Margin="4" Grid.Column="0" MinHeight="23" MinWidth="75" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right" Click="cmdDownload_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" Grid.Column="1" MinHeight="23" MinWidth="75" Click="cmdCancel_Click"/>
        </Grid>
    </Grid>
</Window>
