PNotes.NET/WndGroups.xaml

<Window x:Class="PNotes.NET.WndGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgGroups"
        Title="WndGroups" 
        Height="140" 
        Width="400"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgGroups_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblContactGroupName" Text="Group name" Margin="4"/>
        <TextBox Name="txtGroupName" Grid.Row="1" Margin="4" TextChanged="txtGroupName_TextChanged"/>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsEnabled="False" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
