PNotes.NET/WndLocalSync.xaml

<Window x:Class="PNotes.NET.WndLocalSync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgLocalSync"
        Title="WndLocalSync" 
        Height="226" 
        Width="460"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgLocalSync_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblDataDir" Text="Notes files location" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtDataDir" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" TextChanged="Text_TextChanged"/>
        <Button Name="cmdDataDir" Content="..." Padding="8,0,8,0" Grid.Row="1" Grid.Column="1" Margin="4" Click="cmdDataDir_Click"/>
        <TextBlock Name="lblDBDir" Text="DB file location" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtDBDir" Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center" TextChanged="Text_TextChanged"/>
        <Button Name="cmdDBDir" Grid.Row="3" Grid.Column="1" Content="..." Padding="8,0,8,0" Margin="4" Click="cmdDBDir_Click"/>
        <CheckBox Name="chkUseDataDir" Content="Use notes files location" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True" Checked="chkUseDataDir_Checked"  Unchecked="chkUseDataDir_Checked"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
