PNotes.NET/WndLotusCredentials.xaml

<Window x:Class="PNotes.NET.WndLotusCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBM Notes Credentials" 
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="200" 
        Width="300"
        Name="DlgLotusCred"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgLotusCred_Loaded">
    <StackPanel>
        <TextBlock Name="tbLotusPassword" Text="Password (required field)" Margin="4"/>
        <PasswordBox Name="txtPassword" Margin="4" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBlock Name="tbLotusServer" Text="Server (optional field)" Margin="4"/>
        <TextBox Name="txtServer" Margin="4"/>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsEnabled="False" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
