PNotes.NET/WndMenusManager.xaml

<Window x:Class="PNotes.NET.WndMenusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WndMenusManager" Height="360" Width="468"
        Name="DlgMenusManager"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgMenusManager_Loaded"
        Closed="DlgMenusManager_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabMenus" Grid.Column="0" SelectionChanged="tabMenus_SelectionChanged">
                <TabItem Name="tbpMain" Header="Main menu">
                    <TreeView Name="tvwMain" SelectedItemChanged="treeView_SelectedItemChanged"/>
                </TabItem>
                <TabItem Name="tbpNote" Header="Note">
                    <TreeView Name="tvwNote" SelectedItemChanged="treeView_SelectedItemChanged"/>
                </TabItem>
                <TabItem Name="tbpEdit" Header="Edit area">
                    <TreeView Name="tvwEdit" SelectedItemChanged="treeView_SelectedItemChanged"/>
                </TabItem>
                <TabItem Name="tbpCP" Header="Control Panel">
                    <TreeView Name="tvwCP" SelectedItemChanged="treeView_SelectedItemChanged"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1">
                <RepeatButton Name="cmdUp" Margin="4" Content="Up" Click="cmdUp_Click"/>
                <RepeatButton Name="cmdDown" Margin="4" Content="Down" Click="cmdDown_Click"/>
                <Button Name="cmdRestoreOrder" Margin="4" Content="Restore" Click="cmdRestoreOrder_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdResetAll" Grid.Column="0" Margin="4" Padding="4,0,4,0" Content="Reset all" Click="cmdResetAll_Click"/>
            <Button Name="cmdResetCurrent" Grid.Column="1" Margin="4" Content="Reset current" Click="cmdResetCurrent_Click"/>
            <Button Name="cmdOK" Grid.Column="2" MinHeight="23" MinWidth="75" Margin="4" IsDefault="True" Content="OK" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Grid.Column="3" MinHeight="23" MinWidth="75" Margin="4" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
