PNotes.NET/WndMailContact.xaml

<Window x:Class="PNotes.NET.WndMailContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgMailContact"
        Title="WndMailContact" 
        Height="180" 
        Width="400"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgMailContact_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Name="lblMailDisplayName" Text="Display name" Margin="4"/>
            <TextBox Name="txtMailDisplayName" Margin="4"/>
            <TextBlock Name="lblMailAddress" Text="E-mail address" Margin="4"/>
            <TextBox Name="txtMailAddress" Margin="4" TextChanged="txtMailAddress_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
                <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
