PNotes.NET/WndNewGroup.xaml

<Window x:Class="PNotes.NET.WndNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pnColorPicker="clr-namespace:PNColorPicker;assembly=PNColorPicker"
        Name="DlgNewGroup"
        Title="WndNewGroup" 
        Height="440" 
        Width="340"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgNewGroup_Loaded">
    <Window.Resources>
        <x:Array Type="sys:Int32" x:Key="Sizes">
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>16</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>26</sys:Int32>
            <sys:Int32>28</sys:Int32>
            <sys:Int32>36</sys:Int32>
            <sys:Int32>48</sys:Int32>
            <sys:Int32>72</sys:Int32>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="lblGroupName" Text="Group name" Margin="4"/>
        <TextBox Name="txtName" Margin="4" TextChanged="txtName_TextChanged"/>
        <Button Margin="4" HorizontalContentAlignment="Stretch" Click="cmdChangeIcon_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgGroupIcon" Grid.Column="0" Stretch="None" Source="{DynamicResource folder}"/>
                <TextBlock Name="cmdGroupIcon" Text="Group icon" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <TextBlock Name="cmdChangeFont" Text="Change font (*)" Margin="4"/>
        <ComboBox Name="cboFonts" Margin="4" SelectionChanged="cboFonts_SelectionChanged"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbFontColor" Grid.Column="0" Text="Font color" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Name="cboFontColor" Grid.Column="1" Margin="4" SelectionChanged="cboColor_SelectionChanged">
                <ComboBox.Items>
                    <Rectangle Fill="Black" Height="16"/>
                    <Rectangle Fill="Navy" Height="16"/>
                    <Rectangle Fill="Green" Height="16"/>
                    <Rectangle Fill="Teal" Height="16"/>
                    <Rectangle Fill="Maroon" Height="16"/>
                    <Rectangle Fill="Purple" Height="16"/>
                    <Rectangle Fill="Olive" Height="16"/>
                    <Rectangle Fill="Silver" Height="16"/>
                    <Rectangle Fill="Gray" Height="16"/>
                    <Rectangle Fill="Blue" Height="16"/>
                    <Rectangle Fill="Lime" Height="16"/>
                    <Rectangle Fill="Cyan" Height="16"/>
                    <Rectangle Fill="Red" Height="16"/>
                    <Rectangle Fill="Magenta" Height="16"/>
                    <Rectangle Fill="Yellow" Height="16"/>
                    <Rectangle Fill="White" Height="16"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Name="tbFontSize" Grid.Column="2" Text="Font size" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Name="cboFontSize" Grid.Column="3" Margin="4" ItemsSource="{StaticResource Sizes}" SelectionChanged="cboFontSize_SelectionChanged"/>
        </Grid>
        <TabControl Name="tabGroups" Margin="4">
            <TabItem Name="tbpSkinless" Header="Skinless notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="brdFrame" Grid.Column="0" BorderThickness="1" Margin="4" Width="120" Height="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="blkCaption" Text="Caption" Grid.Row="0" MinHeight="16" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Border Name="brdBody" Grid.Row="1">
                                <TextBlock Name="blkBody" TextWrapping="Wrap" Margin="4"/>
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="lblBackSknls" Text="Background" Margin="4"/>
                        <pnColorPicker:ColorPicker Name="pckBGSknls" Margin="4" SelectedColorChanged="pckBGSknls_SelectedColorChanged"/>
                        <Button Name="cmdFontSknls" Content="Caption font" Margin="4" Click="cmdFontSknls_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tbpSkinnable" Header="Skinnable notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="brdSkin" Grid.Column="0" BorderThickness="1" Margin="4" Width="120" Height="120">
                        <Canvas>
                            <Image Name="imgSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Canvas>
                    </Border>
                    <ListBox Name="lstSkins" Grid.Column="2" Margin="4" Width="120" Height="120" SelectionChanged="lstSkins_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="lblWarn1" Text="( * ) - New value will be used in newly created notes only" Margin="4"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdStandard" Grid.Column="0" Margin="4" Content="Standard view" Click="cmdStandard_Click"/>
            <Button Name="cmdOK" Grid.Column="1" MinHeight="23" MinWidth="75" Margin="4" IsEnabled="False" IsDefault="True" Content="OK" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Grid.Column="2" MinHeight="23" MinWidth="75" Margin="4" IsCancel="True" Content="Cancel"/>
        </Grid>
    </StackPanel>
</Window>
