PNotes.NET/WndOverdue.xaml

<Window x:Class="PNotes.NET.WndOverdue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndOverdue" Height="300" Width="376"
        Name="DlgOverdue"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgOverdue_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="grdOverdue" net:PNGridViewHelper.AutoSort="True" Grid.Row="0" Margin="4" SelectionMode="Single" MouseDoubleClick="grdOverdue_MouseDoubleClick" SelectionChanged="grdOverdue_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="Over_Name" Header="Note name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="Over_Type" Header="Schedule type" Width="120" DisplayMemberBinding="{Binding Schedule}"/>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="Over_Zone" Header="Time zone" Width="120" DisplayMemberBinding="{Binding Timezone}"/>
                    <net:FixedWidthColumn FixedWidth="0" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="{DynamicResource SplitterBackgrounsBrush}"/>
        <Border Name="brdHost" Grid.Row="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="cmdOK" Grid.Row="3" IsDefault="True" IsCancel="True" MinWidth="75" MinHeight="23" HorizontalAlignment="Center" Content="OK" Margin="4" Click="cmdOK_Click"/>
    </Grid>
</Window>
