PNotes.NET/WndPasswordCreate.xaml

<Window x:Class="PNotes.NET.WndPasswordCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:PNotes.NET.styles"
        Name="DlgPasswordCreate"
        Title="WndPasswordCreate" 
        Height="200" 
        Width="240"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        styles:CustomWindowStyle.WindowBorder="MessageBox"
        Loaded="DlgPasswordCreate_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblEnterPwrd" Text="Enter password" Grid.Row="0" Margin="4"/>
        <PasswordBox Name="txtEnterPwrd" Grid.Row="1" Margin="4" MaxLength="128" PasswordChanged="Password_PasswordChanged"/>
        <TextBlock Name="lblConfirmPwrd" Text="Confirm password" Grid.Row="2" Margin="4"/>
        <PasswordBox Name="txtConfirmPwrd" Grid.Row="3" Margin="4" MaxLength="128" PasswordChanged="Password_PasswordChanged"/>
        <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
