PNotes.NET/WndPosts.xaml

<Window x:Class="PNotes.NET.WndPosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndPosts" Height="364" Width="670"
        Name="DlgPosts"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgPosts_Loaded">
    <StackPanel>
        <ListView Name="grdPosts" net:PNGridViewHelper.AutoSort="True" Height="280" Margin="4" SelectionChanged="grdPosts_SelectionChanged" MouseDoubleClick="grdPosts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="PostDate" Header="Post date" Width="180" DisplayMemberBinding="{Binding PostDate, Converter={StaticResource DateToDisplayConverter}}"/>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="PostText" Header="Post text" Width="360" DisplayMemberBinding="{Binding PostText}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
