PNotes.NET/WndSearchReplace.xaml

<Window x:Class="PNotes.NET.WndSearchReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgSearchReplace"
        Title="WndSearchReplace" 
        Height="312" 
        Width="400"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        SizeToContent="Height"
        Loaded="DlgSearchReplace_Loaded"
        PreviewKeyDown="DlgSearchReplace_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblFind" Text="Find what:" Grid.Row="0" Margin="4"/>
        <ComboBox Name="cboFind" Grid.Row="1" Margin="4" IsEditable="True" TextBoxBase.TextChanged="cboFind_TextChanged"/>
        <TextBlock Name="lblReplace" Text="Replace with:" Grid.Row="2" Margin="4"/>
        <ComboBox Name="cboReplace" Grid.Row="3" Margin="4" IsEditable="True" TextBoxBase.TextChanged="cboReplace_TextChanged"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="grdSearchOptions" Header="Search options" Grid.Row="0" Grid.Column="0" Margin="4">
                <StackPanel>
                    <CheckBox Name="chkMatchCase" Content="Match case" Margin="4"/>
                    <CheckBox Name="chkWholeWord" Content="Whole word" Margin="4"/>
                    <CheckBox Name="chkSearchUp" Content="Search up" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Button Name="cmdFindNext" Content="Find next" IsEnabled="False" MinHeight="23" MinWidth="75" Margin="4" IsDefault="True" Click="cmdFindNext_Click"/>
                <Button Name="cmdReplace" Content="Replace" IsEnabled="False" MinHeight="23" MinWidth="75" Margin="4" Click="cmdReplace_Click"/>
                <Button Name="cmdReplaceAll" Content="Replace all" IsEnabled="False" MinHeight="23" MinWidth="75" Margin="4" Click="cmdReplaceAll_Click"/>
                <Button Name="cmdCancel" Content="Cancel" MinHeight="23" MinWidth="75" Margin="4" Click="cmdCancel_Click"/>
            </StackPanel>
            <CheckBox Name="chkRegExp" Content="Use regular expressions" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Checked="chkRegExp_Checked" Unchecked="chkRegExp_Checked"/>
        </Grid>
    </Grid>
</Window>
