PNotes.NET/WndSearchByTags.xaml

<Window x:Class="PNotes.NET.WndSearchByTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgSearchByTags"
        Title="WndSearchByTags" 
        Height="400" 
        Width="460"
        Style="{DynamicResource CustomWindowStyle}"
        Icon="images/note_pinned.png"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.Resources>
            <net:SizeRelationConverter x:Key="WidthConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblAvailableTags" Text="Available tags" Grid.Row="0" Margin="4"/>
        <ListView Name="grdAvailableTags" net:PNGridViewHelper.AutoSort="True" Grid.Row="1" Height="124" Margin="4" HorizontalAlignment="Left">
            <ListView.Width>
                <Binding Path="ActualWidth" ElementName="grdTagsResults" Converter="{StaticResource WidthConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.5</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </ListView.Width>
            <ListView.View>
                <GridView>
                    <net:FixedWidthColumn FixedWidth="30">
                        <net:FixedWidthColumn.Header>
                            <CheckBox x:Name="chkAll" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkAll_Checked" Unchecked="chkAll_Checked"/>
                        </net:FixedWidthColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </net:FixedWidthColumn>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="Tag_Tag" Header="Tag" Width="136" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="lblSearchResults" Text="Search results" Grid.Row="2" Margin="4"/>
        <ListView Name="grdTagsResults" net:PNGridViewHelper.AutoSort="True" Grid.Row="3" Margin="4" MouseDoubleClick="grdTagsResults_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn net:PNGridViewHelper.ColumnName="Tag_Name" net:PNGridViewHelper.PropertyName="Name" net:PNGridViewHelper.ColumnTag="Name" Width="180">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Note name"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image net:PNUtils.ImageSourceKey="{Binding IconSource}" Margin="2,0,2,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  net:PNGridViewHelper.ColumnName="Tag_Tag" net:PNGridViewHelper.ColumnTag="Tags" Width="180" DisplayMemberBinding="{Binding Tags}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Tags"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdFind" Content="Find" Grid.Column="0" HorizontalAlignment="Right" Margin="4" IsEnabled="False" MinWidth="75" IsDefault="True" MinHeight="23" Click="cmdFind_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Grid.Column="1" Margin="4" MinHeight="23" MinWidth="75" IsCancel="True" Click="cmdCancel_Click"/>
        </Grid>
    </Grid>
</Window>
