PNotes.NET/WndSendSmtp.xaml

<Window x:Class="PNotes.NET.WndSendSmtp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WndSendSmtp" Height="400" Width="560"
        Name="DlgSendSmtp"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Topmost="True"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSendSmtp_Loaded">
    <StackPanel>
        <TextBlock Name="lblSmtpRecipients" Text="Recipients (delimited by semicolon)" Margin="4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdShowContacts" Padding="8,0,8,0" Margin="4" Content="..." Click="cmdShowContacts_Click"/>
            <TextBox Name="txtSmtpRecipients" Grid.Column="1" Margin="4" TextChanged="text_TextChanged"/>
        </Grid>
        <TextBlock Name="lblSmtpSubject" Text="Subject" Margin="4"/>
        <TextBox Name="txtSmtpSubject" Margin="4" TextChanged="text_TextChanged"/>
        <TextBlock Name="lblSmtpAttachments" Text="Attachments" Margin="4"/>
        <TextBox Name="txtSmtpAttachments" IsReadOnly="True" Margin="4"/>
        <TextBlock Name="lblSmtpBody" Text="Message body" Margin="4"/>
        <TextBox Name="txtSmtpBody" Margin="4" AcceptsReturn="True" Height="80" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsEnabled="False" IsDefault="True" MinHeight="23" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
