PNotes.NET/WndSP.xaml

<Window x:Class="PNotes.NET.WndSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgSP"
        Title="WndSP" 
        Height="240" 
        Width="450"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSP_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblSPName" Text="Name" Grid.Row="0" Margin="4"/>
        <TextBox Name="txtSPName" Grid.Row="1" Margin="4" TextChanged="txtSPName_TextChanged"/>
        <TextBlock Name="lblSPQuery" Text="Query string" Grid.Row="2" Margin="4"/>
        <TextBox Name="txtSPQuery" Grid.Row="3" Margin="4" TextChanged="txtSPQuery_TextChanged"/>
        <TextBlock Name="lblSPWarning" Text="Please, check the query line of search provider in browser before adding. It may looks like 'http://www.google.com/search?q='" Grid.Row="4" Margin="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
