PNotes.NET/WndSpecialSymbols.xaml

<Window x:Class="PNotes.NET.WndSpecialSymbols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DlgSpecialSymbols"
        Title="WndSpecialSymbols" 
        Height="326" 
        Width="330"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSpecialSymbols_Loaded"
        PreviewKeyDown="DlgSpecialSymbols_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cboSymbols" Grid.Row="0" Margin="4" SelectionChanged="cboSymbols_SelectionChanged"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <WrapPanel Name="pnlMisc" Visibility="Collapsed"/>
                <WrapPanel Name="pnlArrows" Visibility="Collapsed"/>
                <WrapPanel Name="pnlGeometric" Visibility="Collapsed"/>
                <WrapPanel Name="pnlMath" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
