PNotes.NET/WndSmtp.xaml

<Window x:Class="PNotes.NET.WndSmtp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgSmtp"
        Title="WndSmtp" 
        Height="380" 
        Width="400"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSmtp_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Name="lblSmtpHost" Text="Host name (like 'smtp.gmail.com')" Margin="4"/>
            <TextBox Name="txtSmtpHost" Margin="4" TextChanged="txtSmtpHost_TextChanged"/>
            <TextBlock Name="lblSmtpAddress" Text="Sender address (like 'myaddress@gmail.com')" Margin="4"/>
            <TextBox Name="txtSmtpAddress" Margin="4" TextChanged="txtSmtpAddress_TextChanged"/>
            <TextBlock Name="lblSmtpDisplayName" Text="Display name" Margin="4"/>
            <TextBox Name="txtSmtpDisplayName" Margin="4"/>
            <TextBlock Name="lblSmtpPort" Text="Port (like 583)" Margin="4"/>
            <TextBox Name="txtSmtpPort" Width="100" HorizontalAlignment="Left" Margin="4" TextChanged="txtSmtpPort_TextChanged" PreviewKeyDown="txtSmtpPort_PreviewKeyDown"/>
            <TextBlock Name="lblSmtpPassword" Text="Password" Margin="4"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <PasswordBox Name="txtSmtpPassword" net:PasswordHelper.Attach="True" net:PasswordHelper.Password="{Binding Text, Mode=TwoWay, ElementName=txtKey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="4" VerticalContentAlignment="Center" PasswordChanged="txtSmtpPassword_PasswordChanged"/>
                <TextBox Name="txtKey" Grid.Row="0" Margin="4" Visibility="Hidden" VerticalContentAlignment="Center"/>
                <CheckBox Name="chkSmtpShowPassword" Content="Show symbols" Grid.Row="1" Margin="24,4,4,4" Checked="chkSmtpShowPassword_Checked" Unchecked="chkSmtpShowPassword_Checked"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="cmdOK" Content="OK" Margin="4" MinWidth="75" IsDefault="True" IsEnabled="False" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="cmdOK_Click"/>
                    <Button Name="cmdCancel" Content="Cancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
