PNotes.NET/styles/Calendar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:net="clr-namespace:PNotes.NET">

    <Style x:Key="CalendarFucusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <!--<Ellipse Margin="2"
                     StrokeThickness="1"
                     Stroke="#FF000000"
                     StrokeDashArray="1 2" />-->
                        <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="{DynamicResource FocustVisualBrush}"
                     StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for the days of a month.-->
    <Style TargetType="CalendarDayButton" 
           x:Key="CalendarDayButtonStyle">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CalendarFucusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" 
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource DisabledTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" 
                                                                       Storyboard.TargetProperty="Visibility" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" 
                                                                       Storyboard.TargetProperty="Visibility" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" 
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource CalendarDayInactiveTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TodayBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" 
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource CalendarDayTodayTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Blackout" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To=".4" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Ellipse x:Name="TodayBackground" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDayTodayBackgroundBrush}"/>-->
                        <Rectangle x:Name="TodayBackground" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDayTodayBackgroundBrush}"/>
                        <!--<Ellipse x:Name="SelectedBackground" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDaySelectedBackgroundBrush}"/>-->
                        <Rectangle x:Name="SelectedBackground" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDaySelectedBackgroundBrush}"/>
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <!--<Ellipse x:Name="HighlightBackground" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDayHoverBrush}"/>-->
                        <Rectangle x:Name="HighlightBackground" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarDayHoverBrush}"/>
                        <ContentPresenter x:Name="NormalText" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="5,1,5,1">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource NormalTextColor}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <Path x:Name="Blackout" 
                              Opacity="0" 
                              Margin="3" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              RenderTransformOrigin="0.5,0.5" 
                              Stretch="Fill" 
                              Fill="{DynamicResource CalendarDayBlackoutBrush}"
                              Data="M8.1772461,11.029181 L10.433105,
                                      11.029181 L11.700684,12.801641 L12.973633,
                                      11.029181 L15.191895,11.029181 L12.844727,
                                      13.999395 L15.21875,17.060919 L12.962891,
                                      17.060919 L11.673828,15.256231 L10.352539,
                                      17.060919 L8.1396484,17.060919 L10.519043,
                                      14.042364 z"/>
                        <!--<Ellipse x:Name="DayButtonFocusVisual" 
                                 Visibility="Collapsed" 
                                 IsHitTestVisible="false"
                                 Stroke="{DynamicResource CalendarDayBlackoutEllipseBrush}"/>-->
                        <Rectangle x:Name="DayButtonFocusVisual" 
                                   Visibility="Collapsed" 
                                   IsHitTestVisible="false" 
                                   RadiusX="1" 
                                   RadiusY="1" Stroke="{DynamicResource CalendarDayBlackoutEllipseBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for the months of a year and years of a decade.-->
    <!--TODO Months and years button-->
    <Style TargetType="CalendarButton" x:Key="CalendarButtonStyle">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CalendarFucusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" 
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource DisabledTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" 
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource CalendarDayInactiveTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Ellipse x:Name="SelectedBackground" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarButtonSelectedBrush}"/>-->
                        <Rectangle x:Name="SelectedBackground" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarButtonSelectedBrush}"/>
                        <!--<Ellipse x:Name="Background" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarButtonHoverBrush}"/>-->
                        <Rectangle x:Name="Background" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   Opacity="0" 
                                   Fill="{DynamicResource CalendarButtonHoverBrush}"/>
                        <ContentPresenter x:Name="NormalText" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="1,0,1,1">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource NormalTextColor}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <!--<Ellipse x:Name="CalendarButtonFocusVisual" 
                                 Visibility="Collapsed" 
                                 IsHitTestVisible="false"
                                 Stroke="{DynamicResource CalendarButtonSelectedBorderBrush}"/>-->
                        <Rectangle x:Name="CalendarButtonFocusVisual" 
                                   Visibility="Collapsed" 
                                   IsHitTestVisible="false" 
                                   RadiusX="1" 
                                   RadiusY="1" Stroke="{DynamicResource CalendarButtonSelectedBorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button to go to the previous month or year.-->
    <ControlTemplate x:Key="PreviousButtonTemplate" 
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" 
                                                           Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource CalendarNavigateHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" 
                                                           Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource DisabledTextBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent">
                <Path x:Name="path" 
                      Margin="14,0,0,0" 
                      Stretch="Fill" 
                      HorizontalAlignment="Left" 
                      Height="10" 
                      VerticalAlignment="Center" 
                      Width="6" 
                      Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                      Fill="{DynamicResource CalendarNavigateBrush}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Button to go to the next month or year.-->
    <ControlTemplate x:Key="NextButtonTemplate" 
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" 
                                                           Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource CalendarNavigateHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" 
                                                           Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource DisabledTextBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent">
                <Path x:Name="path" 
                      Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" 
                      HorizontalAlignment="Right" 
                      Height="10" 
                      Margin="0,0,14,0" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="6"
                      Fill="{DynamicResource CalendarNavigateBrush}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Button to go up a level to the year or decade.-->
    <ControlTemplate x:Key="HeaderButtonTemplate" 
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonContent" 
                                                           Storyboard.TargetProperty="(TextElement.Foreground)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource CalendarNavigateHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonContent" 
                                                           Storyboard.TargetProperty="(TextElement.Foreground)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                        Value="{DynamicResource DisabledTextBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="buttonContent" 
                              Margin="1,4,1,9" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              TextElement.Foreground="{DynamicResource CalendarNavigateBrush}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <net:EnabledToColorConverter x:Key="EnableToBrush"/>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <!--TODO Weekdays block-->
                            <TextBlock
                                       Foreground="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource EnableToBrush}}" 
                                       FontWeight="Bold" 
                                       FontSize="9.5" 
                                       FontFamily="Verdana" 
                                       Margin="0,6,0,6" 
                                       Text="{Binding}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderThickness="1" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{DynamicResource CalendarBorderBrush}"
                                CornerRadius="{DynamicResource CommonCornerRadius}">
                            <!--TODO global background calendar border-->
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="4" 
                                            HorizontalAlignment="Stretch" 
                                            Background="{DynamicResource CalendarBackgroundBrush}">
                                        <Border Background="{DynamicResource CalendarCaptionBackgroundBrush}">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Center">
                                                <Button x:Name="PART_PreviousButton" 
                                                        Height="24"
                                                        Template="{StaticResource PreviousButtonTemplate}" 
                                                        Focusable="False" 
                                                        Width="28" 
                                                        Margin="0"/>
                                                <Button x:Name="PART_HeaderButton" 
                                                        Height="24"
                                                        FontWeight="Bold" 
                                                        Focusable="False" 
                                                        FontSize="10.5" 
                                                        Template="{StaticResource HeaderButtonTemplate}" 
                                                        Margin="0"/>
                                                <Button x:Name="PART_NextButton" 
                                                        Height="24"
                                                        Template="{StaticResource NextButtonTemplate}" 
                                                        Focusable="False" 
                                                        Width="28" 
                                                        Margin="0"/>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                    <Grid x:Name="PART_MonthView" 
                                          Visibility="Visible" 
                                          Grid.ColumnSpan="4" 
                                          Grid.Row="1" 
                                          Grid.Column="0"
                                          Margin="6,-1,6,6" 
                                          HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" 
                                          Visibility="Hidden" 
                                          Grid.ColumnSpan="4" 
                                          Grid.Row="1" 
                                          Grid.Column="0"
                                          HorizontalAlignment="Center" 
                                          Margin="6,-3,7,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual" Visibility="Collapsed" /> 
                                   <!--Fill="{DynamicResource CalendarDisabledBrush}" 
                                   Opacity="0" 
                                   RadiusY="2" 
                                   RadiusX="2" 
                                   Stretch="Fill" 
                                   Stroke="{DynamicResource CalendarDisabledBrush}" 
                                   StrokeThickness="1" 
                                   Visibility="Collapsed" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="164"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource CalendarBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <!--TODO calendar border-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Grid x:Name="PART_Root">
                        <CalendarItem x:Name="PART_CalendarItem" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                      Background="{TemplateBinding Background}" 
                                      Style="{TemplateBinding CalendarItemStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>