PNotes.NET/styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--images-->
    <BitmapImage x:Key="about" UriSource="pack://application:,,,/images/about.png"/>
    <BitmapImage x:Key="about_dialog" UriSource="pack://application:,,,/images/about_dialog.png"/>
    <BitmapImage x:Key="adjustapp" UriSource="pack://application:,,,/images/adjustapp.png"/>
    <BitmapImage x:Key="adjustsch" UriSource="pack://application:,,,/images/adjustsch.png"/>
    <BitmapImage x:Key="back" UriSource="pack://application:,,,/images/back.png"/>
    <BitmapImage x:Key="bin_empty" UriSource="pack://application:,,,/images/bin_empty.png"/>
    <BitmapImage x:Key="bin_restore" UriSource="pack://application:,,,/images/bin_restore.png"/>
    <BitmapImage x:Key="bold" UriSource="pack://application:,,,/images/bold.png"/>
    <BitmapImage x:Key="bullets" UriSource="pack://application:,,,/images/bullets.png"/>
    <BitmapImage x:Key="calendar" UriSource="pack://application:,,,/images/calendar.png"/>
    <BitmapImage x:Key="capsent" UriSource="pack://application:,,,/images/capsent.png"/>
    <BitmapImage x:Key="capword" UriSource="pack://application:,,,/images/capword.png"/>
    <BitmapImage x:Key="center" UriSource="pack://application:,,,/images/center.png"/>
    <BitmapImage x:Key="centralize" UriSource="pack://application:,,,/images/centralize.png"/>
    <BitmapImage x:Key="check" UriSource="pack://application:,,,/images/check.png"/>
    <BitmapImage x:Key="clear" UriSource="pack://application:,,,/images/clear.png"/>
    <BitmapImage x:Key="cntgroup" UriSource="pack://application:,,,/images/cntgroup.png"/>
    <BitmapImage x:Key="coleven" UriSource="pack://application:,,,/images/coleven.png"/>
    <BitmapImage x:Key="colorpicker" UriSource="pack://application:,,,/images/colorpicker.png"/>
    <BitmapImage x:Key="computer" UriSource="pack://application:,,,/images/computer.png"/>
    <BitmapImage x:Key="contact" UriSource="pack://application:,,,/images/contact.png"/>
    <BitmapImage x:Key="contactadd" UriSource="pack://application:,,,/images/contactadd.png"/>
    <BitmapImage x:Key="contacts" UriSource="pack://application:,,,/images/contacts.png"/>
    <BitmapImage x:Key="contactselect" UriSource="pack://application:,,,/images/contactselect.png"/>
    <BitmapImage x:Key="control" UriSource="pack://application:,,,/images/control.png"/>
    <BitmapImage x:Key="controlp" UriSource="pack://application:,,,/images/controlp.png"/>
    <BitmapImage x:Key="copy" UriSource="pack://application:,,,/images/copy.png"/>
    <BitmapImage x:Key="cross" UriSource="pack://application:,,,/images/cross.png"/>
    <BitmapImage x:Key="cut" UriSource="pack://application:,,,/images/cut.png"/>
    <BitmapImage x:Key="deletenote" UriSource="pack://application:,,,/images/deletenote.png"/>
    <BitmapImage x:Key="diary" UriSource="pack://application:,,,/images/diary.png"/>
    <BitmapImage x:Key="dockall" UriSource="pack://application:,,,/images/dockall.png"/>
    <BitmapImage x:Key="dockbottom" UriSource="pack://application:,,,/images/dockbottom.png"/>
    <BitmapImage x:Key="dockleft" UriSource="pack://application:,,,/images/dockleft.png"/>
    <BitmapImage x:Key="dockright" UriSource="pack://application:,,,/images/dockright.png"/>
    <BitmapImage x:Key="docktop" UriSource="pack://application:,,,/images/docktop.png"/>
    <BitmapImage x:Key="down" UriSource="pack://application:,,,/images/down.png"/>
    <BitmapImage x:Key="easeaccess" UriSource="pack://application:,,,/images/easeaccess.png"/>
    <BitmapImage x:Key="edit" UriSource="pack://application:,,,/images/edit.png"/>
    <BitmapImage x:Key="error" UriSource="pack://application:,,,/images/error.png"/>
    <BitmapImage x:Key="exit" UriSource="pack://application:,,,/images/exit.png"/>
    <BitmapImage x:Key="favadd" UriSource="pack://application:,,,/images/favadd.png"/>
    <BitmapImage x:Key="favorites" UriSource="pack://application:,,,/images/favorites.png"/>
    <BitmapImage x:Key="favremove" UriSource="pack://application:,,,/images/favremove.png"/>
    <BitmapImage x:Key="find" UriSource="pack://application:,,,/images/find.png"/>
    <BitmapImage x:Key="findnext" UriSource="pack://application:,,,/images/findnext.png"/>
    <BitmapImage x:Key="folder" UriSource="pack://application:,,,/images/folder.png"/>
    <BitmapImage x:Key="font" UriSource="pack://application:,,,/images/font.png"/>
    <BitmapImage x:Key="fontcolor" UriSource="pack://application:,,,/images/fontcolor.png"/>
    <BitmapImage x:Key="fontsize" UriSource="pack://application:,,,/images/fontsize.png"/>
    <BitmapImage x:Key="fromcp" UriSource="pack://application:,,,/images/fromcp.png"/>
    <BitmapImage x:Key="frompanel" UriSource="pack://application:,,,/images/frompanel.png"/>
    <BitmapImage x:Key="front" UriSource="pack://application:,,,/images/front.png"/>
    <BitmapImage x:Key="gmail" UriSource="pack://application:,,,/images/gmail.png"/>
    <BitmapImage x:Key="gr" UriSource="pack://application:,,,/images/gr.png"/>
    <BitmapImage x:Key="gr_add" UriSource="pack://application:,,,/images/gr_add.png"/>
    <BitmapImage x:Key="gr_all" UriSource="pack://application:,,,/images/gr_all.png"/>
    <BitmapImage x:Key="gr_back" UriSource="pack://application:,,,/images/gr_back.png"/>
    <BitmapImage x:Key="gr_bin" UriSource="pack://application:,,,/images/gr_bin.png"/>
    <BitmapImage x:Key="gr_diary" UriSource="pack://application:,,,/images/gr_diary.png"/>
    <BitmapImage x:Key="gr_edit" UriSource="pack://application:,,,/images/gr_edit.png"/>
    <BitmapImage x:Key="gr_fav" UriSource="pack://application:,,,/images/gr_fav.png"/>
    <BitmapImage x:Key="gr_hide" UriSource="pack://application:,,,/images/gr_hide.png"/>
    <BitmapImage x:Key="gr_hide_all" UriSource="pack://application:,,,/images/gr_hide_all.png"/>
    <BitmapImage x:Key="gr_inc" UriSource="pack://application:,,,/images/gr_inc.png"/>
    <BitmapImage x:Key="gr_remove" UriSource="pack://application:,,,/images/gr_remove.png"/>
    <BitmapImage x:Key="gr_search" UriSource="pack://application:,,,/images/gr_search.png"/>
    <BitmapImage x:Key="gr_show" UriSource="pack://application:,,,/images/gr_show.png"/>
    <BitmapImage x:Key="gr_show_all" UriSource="pack://application:,,,/images/gr_show_all.png"/>
    <BitmapImage x:Key="gr_sub_add" UriSource="pack://application:,,,/images/gr_sub_add.png"/>
    <BitmapImage x:Key="gr_view" UriSource="pack://application:,,,/images/gr_view.png"/>
    <BitmapImage x:Key="group" UriSource="pack://application:,,,/images/group.png"/>
    <BitmapImage x:Key="groupadd" UriSource="pack://application:,,,/images/groupadd.png"/>
    <BitmapImage x:Key="groupselect" UriSource="pack://application:,,,/images/groupselect.png"/>
    <BitmapImage x:Key="happy" UriSource="pack://application:,,,/images/happy.png"/>
    <BitmapImage x:Key="help" UriSource="pack://application:,,,/images/help.png"/>
    <BitmapImage x:Key="hide" UriSource="pack://application:,,,/images/hide.png"/>
    <BitmapImage x:Key="hidegroups" UriSource="pack://application:,,,/images/hidegroups.png"/>
    <BitmapImage x:Key="hidenote" UriSource="pack://application:,,,/images/hidenote.png"/>
    <BitmapImage x:Key="hidetag" UriSource="pack://application:,,,/images/hidetag.png"/>
    <BitmapImage x:Key="highlight" UriSource="pack://application:,,,/images/highlight.png"/>
    <BitmapImage x:Key="hotkeys" UriSource="pack://application:,,,/images/hotkeys.png"/>
    <BitmapImage x:Key="inbox_into" UriSource="pack://application:,,,/images/inbox_into.png"/>
    <BitmapImage x:Key="indentdec" UriSource="pack://application:,,,/images/indentdec.png"/>
    <BitmapImage x:Key="indentinc" UriSource="pack://application:,,,/images/indentinc.png"/>
    <BitmapImage x:Key="information" UriSource="pack://application:,,,/images/information.png"/>
    <BitmapImage x:Key="insertpost" UriSource="pack://application:,,,/images/insertpost.png"/>
    <BitmapImage x:Key="italic" UriSource="pack://application:,,,/images/italic.png"/>
    <BitmapImage x:Key="keyboard" UriSource="pack://application:,,,/images/keyboard.png"/>
    <BitmapImage x:Key="lastmod" UriSource="pack://application:,,,/images/lastmod.png"/>
    <BitmapImage x:Key="left" UriSource="pack://application:,,,/images/left.png"/>
    <BitmapImage x:Key="line1" UriSource="pack://application:,,,/images/line1.png"/>
    <BitmapImage x:Key="line2" UriSource="pack://application:,,,/images/line2.png"/>
    <BitmapImage x:Key="line4" UriSource="pack://application:,,,/images/line4.png"/>
    <BitmapImage x:Key="line6" UriSource="pack://application:,,,/images/line6.png"/>
    <BitmapImage x:Key="line8" UriSource="pack://application:,,,/images/line8.png"/>
    <BitmapImage x:Key="lineaddafter" UriSource="pack://application:,,,/images/lineaddafter.png"/>
    <BitmapImage x:Key="lineaddbefore" UriSource="pack://application:,,,/images/lineaddbefore.png"/>
    <BitmapImage x:Key="lineremoveafter" UriSource="pack://application:,,,/images/lineremoveafter.png"/>
    <BitmapImage x:Key="lineremovebefore" UriSource="pack://application:,,,/images/lineremovebefore.png"/>
    <BitmapImage x:Key="linespacing" UriSource="pack://application:,,,/images/linespacing.png"/>
    <BitmapImage x:Key="link" UriSource="pack://application:,,,/images/link.png"/>
    <BitmapImage x:Key="load" UriSource="pack://application:,,,/images/load.png"/>
    <BitmapImage x:Key="lockprogram" UriSource="pack://application:,,,/images/lockprogram.png"/>
    <BitmapImage x:Key="lotus" UriSource="pack://application:,,,/images/lotus.png"/>
    <BitmapImage x:Key="loudspeaker" UriSource="pack://application:,,,/images/loudspeaker.png"/>
    <BitmapImage x:Key="lower" UriSource="pack://application:,,,/images/lower.png"/>
    <BitmapImage x:Key="lsback" UriSource="pack://application:,,,/images/lsback.png"/>
    <BitmapImage x:Key="lscomplete" UriSource="pack://application:,,,/images/lscomplete.png"/>
    <BitmapImage x:Key="lsdel" UriSource="pack://application:,,,/images/lsdel.png"/>
    <BitmapImage x:Key="lsfav" UriSource="pack://application:,,,/images/lsfav.png"/>
    <BitmapImage x:Key="lshnew" UriSource="pack://application:,,,/images/lshnew.png"/>
    <BitmapImage x:Key="lshnew_change" UriSource="pack://application:,,,/images/lshnew_change.png"/>
    <BitmapImage x:Key="lshnew_change_sch" UriSource="pack://application:,,,/images/lshnew_change_sch.png"/>
    <BitmapImage x:Key="lshnew_sch" UriSource="pack://application:,,,/images/lshnew_sch.png"/>
    <BitmapImage x:Key="lshord" UriSource="pack://application:,,,/images/lshord.png"/>
    <BitmapImage x:Key="lshord_change" UriSource="pack://application:,,,/images/lshord_change.png"/>
    <BitmapImage x:Key="lshord_change_sch" UriSource="pack://application:,,,/images/lshord_change_sch.png"/>
    <BitmapImage x:Key="lshord_sch" UriSource="pack://application:,,,/images/lshord_sch.png"/>
    <BitmapImage x:Key="lspass" UriSource="pack://application:,,,/images/lspass.png"/>
    <BitmapImage x:Key="lspassgroup" UriSource="pack://application:,,,/images/lspassgroup.png"/>
    <BitmapImage x:Key="lspin" UriSource="pack://application:,,,/images/lspin.png"/>
    <BitmapImage x:Key="lspriority" UriSource="pack://application:,,,/images/lspriority.png"/>
    <BitmapImage x:Key="lsprotect" UriSource="pack://application:,,,/images/lsprotect.png"/>
    <BitmapImage x:Key="lsrec" UriSource="pack://application:,,,/images/lsrec.png"/>
    <BitmapImage x:Key="lsscrambled" UriSource="pack://application:,,,/images/lsscrambled.png"/>
    <BitmapImage x:Key="lssend" UriSource="pack://application:,,,/images/lssend.png"/>
    <BitmapImage x:Key="lssendrec" UriSource="pack://application:,,,/images/lssendrec.png"/>
    <BitmapImage x:Key="lsvnew" UriSource="pack://application:,,,/images/lsvnew.png"/>
    <BitmapImage x:Key="lsvnew_change" UriSource="pack://application:,,,/images/lsvnew_change.png"/>
    <BitmapImage x:Key="lsvnew_change_sch" UriSource="pack://application:,,,/images/lsvnew_change_sch.png"/>
    <BitmapImage x:Key="lsvnew_sch" UriSource="pack://application:,,,/images/lsvnew_sch.png"/>
    <BitmapImage x:Key="lsvord" UriSource="pack://application:,,,/images/lsvord.png"/>
    <BitmapImage x:Key="lsvord_change" UriSource="pack://application:,,,/images/lsvord_change.png"/>
    <BitmapImage x:Key="lsvord_change_sch" UriSource="pack://application:,,,/images/lsvord_change_sch.png"/>
    <BitmapImage x:Key="lsvord_sch" UriSource="pack://application:,,,/images/lsvord_sch.png"/>
    <BitmapImage x:Key="mailzip" UriSource="pack://application:,,,/images/mailzip.png"/>
    <BitmapImage x:Key="menus" UriSource="pack://application:,,,/images/menus.png"/>
    <BitmapImage x:Key="mnu" UriSource="pack://application:,,,/images/mnu.png"/>
    <BitmapImage x:Key="msoffice" UriSource="pack://application:,,,/images/msoffice.png"/>
    <BitmapImage x:Key="new_note" UriSource="pack://application:,,,/images/new_note.png"/>
    <BitmapImage x:Key="new_note_in_group" UriSource="pack://application:,,,/images/new_note_in_group.png"/>
    <BitmapImage x:Key="note_copy" UriSource="pack://application:,,,/images/note_copy.png"/>
    <BitmapImage x:Key="note_pinned" UriSource="pack://application:,,,/images/note_pinned.png"/>
    <BitmapImage x:Key="outbox_out" UriSource="pack://application:,,,/images/outbox_out.png"/>
    <BitmapImage x:Key="outlook" UriSource="pack://application:,,,/images/outlook.png"/>
    <BitmapImage x:Key="outlooknote" UriSource="pack://application:,,,/images/outlooknote.png"/>
    <BitmapImage x:Key="package_new" UriSource="pack://application:,,,/images/package_new.png"/>
    <BitmapImage x:Key="panel" UriSource="pack://application:,,,/images/panel.png"/>
    <BitmapImage x:Key="paneltop" UriSource="pack://application:,,,/images/paneltop.png"/>
    <BitmapImage x:Key="passadd" UriSource="pack://application:,,,/images/passadd.png"/>
    <BitmapImage x:Key="passedit" UriSource="pack://application:,,,/images/passedit.png"/>
    <BitmapImage x:Key="passremove" UriSource="pack://application:,,,/images/passremove.png"/>
    <BitmapImage x:Key="password" UriSource="pack://application:,,,/images/password.png"/>
    <BitmapImage x:Key="paste" UriSource="pack://application:,,,/images/paste.png"/>
    <BitmapImage x:Key="pencil" UriSource="pack://application:,,,/images/pencil.png"/>
    <BitmapImage x:Key="picture" UriSource="pack://application:,,,/images/picture.png"/>
    <BitmapImage x:Key="pinadd" UriSource="pack://application:,,,/images/pinadd.png"/>
    <BitmapImage x:Key="pinremove" UriSource="pack://application:,,,/images/pinremove.png"/>
    <BitmapImage x:Key="placevis" UriSource="pack://application:,,,/images/placevis.png"/>
    <BitmapImage x:Key="plus" UriSource="pack://application:,,,/images/plus.png"/>
    <BitmapImage x:Key="post" UriSource="pack://application:,,,/images/post.png"/>
    <BitmapImage x:Key="prefs" UriSource="pack://application:,,,/images/prefs.png"/>
    <BitmapImage x:Key="preview" UriSource="pack://application:,,,/images/preview.png"/>
    <BitmapImage x:Key="preview_sett" UriSource="pack://application:,,,/images/preview_sett.png"/>
    <BitmapImage x:Key="previewright" UriSource="pack://application:,,,/images/previewright.png"/>
    <BitmapImage x:Key="print" UriSource="pack://application:,,,/images/print.png"/>
    <BitmapImage x:Key="recyclebin" UriSource="pack://application:,,,/images/recyclebin.png"/>
    <BitmapImage x:Key="redo" UriSource="pack://application:,,,/images/redo.png"/>
    <BitmapImage x:Key="reload" UriSource="pack://application:,,,/images/reload.png"/>
    <BitmapImage x:Key="replace" UriSource="pack://application:,,,/images/replace.png"/>
    <BitmapImage x:Key="reply" UriSource="pack://application:,,,/images/reply.png"/>
    <BitmapImage x:Key="restore" UriSource="pack://application:,,,/images/restore.png"/>
    <BitmapImage x:Key="right" UriSource="pack://application:,,,/images/right.png"/>
    <BitmapImage x:Key="rollunroll" UriSource="pack://application:,,,/images/rollunroll.png"/>
    <BitmapImage x:Key="run" UriSource="pack://application:,,,/images/run.png"/>
    <BitmapImage x:Key="sad" UriSource="pack://application:,,,/images/sad.png"/>
    <BitmapImage x:Key="sample" UriSource="pack://application:,,,/images/sample.png"/>
    <BitmapImage x:Key="save" UriSource="pack://application:,,,/images/save.png"/>
    <BitmapImage x:Key="saveall" UriSource="pack://application:,,,/images/saveall.png"/>
    <BitmapImage x:Key="saveas" UriSource="pack://application:,,,/images/saveas.png"/>
    <BitmapImage x:Key="saveastext" UriSource="pack://application:,,,/images/saveastext.png"/>
    <BitmapImage x:Key="scramble" UriSource="pack://application:,,,/images/scramble.png"/>
    <BitmapImage x:Key="search" UriSource="pack://application:,,,/images/search.png"/>
    <BitmapImage x:Key="searchloc" UriSource="pack://application:,,,/images/searchloc.png"/>
    <BitmapImage x:Key="searchweb" UriSource="pack://application:,,,/images/searchweb.png"/>
    <BitmapImage x:Key="selectall" UriSource="pack://application:,,,/images/selectall.png"/>
    <BitmapImage x:Key="sendattach" UriSource="pack://application:,,,/images/sendattach.png"/>
    <BitmapImage x:Key="sendmail" UriSource="pack://application:,,,/images/sendmail.png"/>
    <BitmapImage x:Key="sendnetwork" UriSource="pack://application:,,,/images/sendnetwork.png"/>
    <BitmapImage x:Key="set_app" UriSource="pack://application:,,,/images/set_app.png"/>
    <BitmapImage x:Key="set_beh" UriSource="pack://application:,,,/images/set_beh.png"/>
    <BitmapImage x:Key="set_gen" UriSource="pack://application:,,,/images/set_gen.png"/>
    <BitmapImage x:Key="set_net" UriSource="pack://application:,,,/images/set_net.png"/>
    <BitmapImage x:Key="set_pro" UriSource="pack://application:,,,/images/set_pro.png"/>
    <BitmapImage x:Key="set_sch" UriSource="pack://application:,,,/images/set_sch.png"/>
    <BitmapImage x:Key="showgroups" UriSource="pack://application:,,,/images/showgroups.png"/>
    <BitmapImage x:Key="showhide" UriSource="pack://application:,,,/images/showhide.png"/>
    <BitmapImage x:Key="shownote" UriSource="pack://application:,,,/images/shownote.png"/>
    <BitmapImage x:Key="showtag" UriSource="pack://application:,,,/images/showtag.png"/>
    <BitmapImage x:Key="skins" UriSource="pack://application:,,,/images/skins.png"/>
    <BitmapImage x:Key="smallpin" UriSource="pack://application:,,,/images/smallpin.png"/>
    <BitmapImage x:Key="smilie" UriSource="pack://application:,,,/images/smilie.png"/>
    <BitmapImage x:Key="sortasc" UriSource="pack://application:,,,/images/sortasc.png"/>
    <BitmapImage x:Key="sortdesc" UriSource="pack://application:,,,/images/sortdesc.png"/>
    <BitmapImage x:Key="spell" UriSource="pack://application:,,,/images/spell.png"/>
    <BitmapImage x:Key="splash" UriSource="pack://application:,,,/images/splash.png"/>
    <BitmapImage x:Key="strike" UriSource="pack://application:,,,/images/strike.png"/>
    <BitmapImage x:Key="sub" UriSource="pack://application:,,,/images/sub.png"/>
    <BitmapImage x:Key="submnu" UriSource="pack://application:,,,/images/submnu.png"/>
    <BitmapImage x:Key="sum" UriSource="pack://application:,,,/images/sum.png"/>
    <BitmapImage x:Key="super" UriSource="pack://application:,,,/images/super.png"/>
    <BitmapImage x:Key="support" UriSource="pack://application:,,,/images/support.png"/>
    <BitmapImage x:Key="switchoff" UriSource="pack://application:,,,/images/switchoff.png"/>
    <BitmapImage x:Key="switchon" UriSource="pack://application:,,,/images/switchon.png"/>
    <BitmapImage x:Key="table" UriSource="pack://application:,,,/images/table.png"/>
    <BitmapImage x:Key="tags" UriSource="pack://application:,,,/images/tags.png"/>
    <BitmapImage x:Key="thumbs_up" UriSource="pack://application:,,,/images/thumbs_up.png"/>
    <BitmapImage x:Key="topanel" UriSource="pack://application:,,,/images/topanel.png"/>
    <BitmapImage x:Key="under" UriSource="pack://application:,,,/images/under.png"/>
    <BitmapImage x:Key="undo" UriSource="pack://application:,,,/images/undo.png"/>
    <BitmapImage x:Key="unscramble" UriSource="pack://application:,,,/images/unscramble.png"/>
    <BitmapImage x:Key="updown" UriSource="pack://application:,,,/images/updown.png"/>
    <BitmapImage x:Key="upper" UriSource="pack://application:,,,/images/upper.png"/>
    <BitmapImage x:Key="w48" UriSource="pack://application:,,,/images/w48.png"/>
    <BitmapImage x:Key="web" UriSource="pack://application:,,,/images/web.png"/>
    <BitmapImage x:Key="zoom" UriSource="pack://application:,,,/images/zoom.png"/>
    
    <!--big images-->
    <BitmapImage x:Key="big_back" UriSource="pack://application:,,,/images/bigimages/back.png"/>
    <BitmapImage x:Key="big_bin_empty" UriSource="pack://application:,,,/images/bigimages/bin_empty.png"/>
    <BitmapImage x:Key="big_bin_restore" UriSource="pack://application:,,,/images/bigimages/bin_restore.png"/>
    <BitmapImage x:Key="big_check" UriSource="pack://application:,,,/images/bigimages/check.png"/>
    <BitmapImage x:Key="big_coleven" UriSource="pack://application:,,,/images/bigimages/coleven.png"/>
    <BitmapImage x:Key="big_control" UriSource="pack://application:,,,/images/bigimages/control.png"/>
    <BitmapImage x:Key="big_deletenote" UriSource="pack://application:,,,/images/bigimages/deletenote.png"/>
    <BitmapImage x:Key="big_diary" UriSource="pack://application:,,,/images/bigimages/diary.png"/>
    <BitmapImage x:Key="big_favadd" UriSource="pack://application:,,,/images/bigimages/favadd.png"/>
    <BitmapImage x:Key="big_favremove" UriSource="pack://application:,,,/images/bigimages/favremove.png"/>
    <BitmapImage x:Key="big_fromcp" UriSource="pack://application:,,,/images/bigimages/fromcp.png"/>
    <BitmapImage x:Key="big_gr_add" UriSource="pack://application:,,,/images/bigimages/gr_add.png"/>
    <BitmapImage x:Key="big_gr_edit" UriSource="pack://application:,,,/images/bigimages/gr_edit.png"/>
    <BitmapImage x:Key="big_gr_hide" UriSource="pack://application:,,,/images/bigimages/gr_hide.png"/>
    <BitmapImage x:Key="big_gr_hide_all" UriSource="pack://application:,,,/images/bigimages/gr_hide_all.png"/>
    <BitmapImage x:Key="big_gr_remove" UriSource="pack://application:,,,/images/bigimages/gr_remove.png"/>
    <BitmapImage x:Key="big_gr_show" UriSource="pack://application:,,,/images/bigimages/gr_show.png"/>
    <BitmapImage x:Key="big_gr_show_all" UriSource="pack://application:,,,/images/bigimages/gr_show_all.png"/>
    <BitmapImage x:Key="big_gr_sub_add" UriSource="pack://application:,,,/images/bigimages/gr_sub_add.png"/>
    <BitmapImage x:Key="big_gr_view" UriSource="pack://application:,,,/images/bigimages/gr_view.png"/>
    <BitmapImage x:Key="big_help" UriSource="pack://application:,,,/images/bigimages/help.png"/>
    <BitmapImage x:Key="big_about" UriSource="pack://application:,,,/images/bigimages/about.png"/>
    <BitmapImage x:Key="big_hotkeys" UriSource="pack://application:,,,/images/bigimages/hotkeys.png"/>
    <BitmapImage x:Key="big_load" UriSource="pack://application:,,,/images/bigimages/load.png"/>
    <BitmapImage x:Key="big_mailzip" UriSource="pack://application:,,,/images/bigimages/mailzip.png"/>
    <BitmapImage x:Key="big_menus" UriSource="pack://application:,,,/images/bigimages/menus.png"/>
    <BitmapImage x:Key="big_new_note" UriSource="pack://application:,,,/images/bigimages/new_note.png"/>
    <BitmapImage x:Key="big_note_copy" UriSource="pack://application:,,,/images/bigimages/note_copy.png"/>
    <BitmapImage x:Key="big_passadd" UriSource="pack://application:,,,/images/bigimages/passadd.png"/>
    <BitmapImage x:Key="big_passremove" UriSource="pack://application:,,,/images/bigimages/passremove.png"/>
    <BitmapImage x:Key="big_password" UriSource="pack://application:,,,/images/bigimages/password.png"/>
    <BitmapImage x:Key="big_placevis" UriSource="pack://application:,,,/images/bigimages/placevis.png"/>
    <BitmapImage x:Key="big_prefs" UriSource="pack://application:,,,/images/bigimages/prefs.png"/>
    <BitmapImage x:Key="big_preview" UriSource="pack://application:,,,/images/bigimages/preview.png"/>
    <BitmapImage x:Key="big_preview_sett" UriSource="pack://application:,,,/images/bigimages/preview_sett.png"/>
    <BitmapImage x:Key="big_previewright" UriSource="pack://application:,,,/images/bigimages/previewright.png"/>
    <BitmapImage x:Key="big_print" UriSource="pack://application:,,,/images/bigimages/print.png"/>
    <BitmapImage x:Key="big_restore" UriSource="pack://application:,,,/images/bigimages/restore.png"/>
    <BitmapImage x:Key="big_run" UriSource="pack://application:,,,/images/bigimages/run.png"/>
    <BitmapImage x:Key="big_save" UriSource="pack://application:,,,/images/bigimages/save.png"/>
    <BitmapImage x:Key="big_saveall" UriSource="pack://application:,,,/images/bigimages/saveall.png"/>
    <BitmapImage x:Key="big_saveas" UriSource="pack://application:,,,/images/bigimages/saveas.png"/>
    <BitmapImage x:Key="big_saveastext" UriSource="pack://application:,,,/images/bigimages/saveastext.png"/>
    <BitmapImage x:Key="big_search" UriSource="pack://application:,,,/images/bigimages/search.png"/>
    <BitmapImage x:Key="big_searchweb" UriSource="pack://application:,,,/images/bigimages/searchweb.png"/>
    <BitmapImage x:Key="big_sendattach" UriSource="pack://application:,,,/images/bigimages/sendattach.png"/>
    <BitmapImage x:Key="big_sendmail" UriSource="pack://application:,,,/images/bigimages/sendmail.png"/>
    <BitmapImage x:Key="big_sendnetwork" UriSource="pack://application:,,,/images/bigimages/sendnetwork.png"/>
    <BitmapImage x:Key="big_support" UriSource="pack://application:,,,/images/bigimages/support.png"/>
    <BitmapImage x:Key="big_tags" UriSource="pack://application:,,,/images/bigimages/tags.png"/>
</ResourceDictionary>