PNotes.NET/styles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ThemeName">Dark Gray (default)</sys:String>

    <CornerRadius x:Key="CommonCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    
    <Geometry x:Key="NormalCheckMark">M 1,8 L 5,13 L 13,1</Geometry>

    <Color x:Key="NormalTextColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="NormalTextBrush" Color="{StaticResource NormalTextColor}"/>
    <Color x:Key="DisabledTextColor">#FF656565</Color>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>
    <Color x:Key="SelectedTextColor">#FF000000</Color>
    <SolidColorBrush x:Key="SelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <Color x:Key="WarningTextColor">#69FF00</Color>
    <SolidColorBrush x:Key="WarningTextBrush" Color="{StaticResource WarningTextColor}"/>
    <Color x:Key="LinkColor">LightBlue</Color>
    <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource LinkColor}"/>
    
    <Color x:Key="WindowBackgroundColor">#FF2D2D2D</Color>
    <Color x:Key="WindowBorderColor">#FF2D2D2D</Color>
    <Color x:Key="WindowBorderInactiveColor">#FF424242</Color>
    <Color x:Key="TitleBarBackgroundColor">#FF5E5E5E</Color>
    <Color x:Key="TitleBarHighlightColor">#FF3F3F3F</Color>
    <Color x:Key="TitleBarButtonDisabledColor">#FFBDBDBD</Color>
    <Color x:Key="TitleBarBackgroundInactiveColor">#FF414141</Color>
    <Color x:Key="DarkContrastColor">#FFB25919</Color>
    <Color x:Key="LightContrastColor">#FFE07020</Color>
    <Color x:Key="LightLightContrastColor">#FFFF8024</Color>
    <Color x:Key="ControlBorderColor">#FF545454</Color>
    <Color x:Key="ControlDarkBorderColor">#FF6B6B6B</Color>
    <Color x:Key="ContentControlBackColor">#FF252525</Color>
    <Color x:Key="InactiveItemBackColor">#FF585858</Color>
    <Color x:Key="ButtonBackgroundColor">#FF3F3F3F</Color>
    <Color x:Key="MenuSeparatorColor">#FF505050</Color>
    <Color x:Key="StatusBarSeparatorColor">#FF636363</Color>
    <Color x:Key="ToolbarButtonHooverColor">#FF878787</Color>
    <Color x:Key="MenuAndDropdownBackgroundColor">#FF1B1B1B</Color>
    <Color x:Key="DropdownBackgroundColor">#FF1B1B1B</Color>
    <Color x:Key="GroupBoxBackgroundColor">#FF373737</Color>
    <Color x:Key="ButtonBorderColor">#FFBDBDBD</Color>
    <Color x:Key="ButtonBorderHoverColor">#FF6A6A6A</Color>
    <Color x:Key="ScrollBarBackgroundColor">#FF3E3E3E</Color>
    <Color x:Key="ScrollBarThumbBackgroundColor">#FF686868</Color>
    <Color x:Key="ScrollBarThumbHoverBackgroundColor">#FF9E9E9E</Color>
    <Color x:Key="ScrollBarThumbPressedBackgroundColor">#FFEFEFEF</Color>
    <Color x:Key="ScrollBarThumbDisabledBackgroundColor">#FF555555</Color>
    <Color x:Key="ComboBoxDropDownBorderColor">#FF333333</Color>
    
    <SolidColorBrush x:Key="DarkContrastBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="LightContrastBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CommonControlBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="CommonControlBackColorBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="FocustVisualBrush" Color="{StaticResource NormalTextColor}"/>

    <SolidColorBrush x:Key="ToolbarBackgrounsBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonHoverBrush" Color="{StaticResource ToolbarButtonHooverColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonSelectedBackgroundBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonSelectedBorderBrush" Color="{StaticResource LightContrastColor}"/>

    <SolidColorBrush x:Key="SplitterBackgrounsBrush" Color="{StaticResource ContentControlBackColor}"/>
    
    <SolidColorBrush x:Key="SmallButtonBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="SmallButtonHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="SmallButtonPressewdBrush" Color="{StaticResource DarkContrastColor}"/>

    <Thickness x:Key="WindowBorderThickness" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="WindowDialogBorderThickness" Top="{x:Static SystemParameters.ThinVerticalBorderWidth}" Left="{x:Static SystemParameters.ThinVerticalBorderWidth}" Right="{x:Static SystemParameters.ThinVerticalBorderWidth}" Bottom="{x:Static SystemParameters.ThinVerticalBorderWidth}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" />
    <SolidColorBrush x:Key="WindowBorderInactiveBrush" Color="{StaticResource WindowBorderInactiveColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TitleBarButtonTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TitleBarButtonHighlightBrush" Color="{StaticResource TitleBarHighlightColor}" />
    <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="{StaticResource DarkContrastColor}" />
    <SolidColorBrush x:Key="TitleBarButtonDisabledBrush" Color="{StaticResource TitleBarButtonDisabledColor}" />
    <SolidColorBrush x:Key="WindowDialogBorderBrush" Color="{StaticResource DarkContrastColor}" />

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    <CornerRadius x:Key="TitleBarCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    <DropShadowEffect x:Key="TitleBarButtonHoverEffect" BlurRadius="0" ShadowDepth="0" Opacity="0" Color="Transparent"/>
    <DropShadowEffect x:Key="TitleBarButtonPressedEffect" BlurRadius="0" ShadowDepth="0" Opacity="0" Color="Transparent"/>
    <GridLength x:Key="TitleBarRightGap">0</GridLength>
    <sys:Double x:Key="TitleBarInactiveOpacity">0.4</sys:Double>
    <sys:Double x:Key="TitleBarButtonOpacity">1</sys:Double>
    <sys:Double x:Key="TitleBarButtonDisabledOpacity">1</sys:Double>
    <sys:Double x:Key="TitleBarButtonPressedOpacity">1</sys:Double>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="Transparent"/>
    <sys:Double x:Key="TitleBarMinButtonWidth">34</sys:Double>
    <sys:Double x:Key="TitleBarMinButtonHeight">26</sys:Double>
    <Style x:Key="TitleBarMinButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>
    <Style x:Key="TitleBarMinButtonPath" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Data" Value="M0,8 H8 M0,7 H8 M0,6 H8"/>
    </Style>
    <sys:Double x:Key="TitleBarMaxButtonWidth">34</sys:Double>
    <sys:Double x:Key="TitleBarMaxButtonHeight">26</sys:Double>
    <Style x:Key="TitleBarMaxButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>
    <Style x:Key="TitleBarMaxButtonPath1" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Data" Value="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
    </Style>
    <Style x:Key="TitleBarMaxButtonPath2" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
    </Style>
    <sys:Double x:Key="TitleBarCloseButtonWidth">34</sys:Double>
    <sys:Double x:Key="TitleBarCloseButtonHeight">26</sys:Double>
    <Style x:Key="TitleBarCloseButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>
    <Style x:Key="TitleBarCloseButtonPath1" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Data" Value="M0,0 L8,8"/>
    </Style>
    <Style x:Key="TitleBarCloseButtonPath2" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Data" Value="M0,8 L8,0"/>
    </Style>
    
    <!--Menu and context menu-->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuAndDropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItemIconBackgroundBrush" Color="{StaticResource MenuAndDropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource MenuSeparatorColor}"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush"  Color="{StaticResource MenuSeparatorColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundHoverBrush"  Color="{StaticResource MenuSeparatorColor}"/>
    <SolidColorBrush x:Key="MenuSelectedBrush" Color="{StaticResource MenuAndDropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="MenuCheckboxBorderBrush"  Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="MenuRightArrowHighlightedBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="MenuGlyphBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="MenuGlyphDisabledBrush" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="MenuScrollArrowBrush" Color="{StaticResource NormalTextColor}"/>

    <!--Tab control-->
    <SolidColorBrush x:Key="TabControlDefaultBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="TabControlOuterBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="TabControlInnerBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="TabControlPanelBrush" Color="{StaticResource DarkContrastColor}"/>

    <!--Tab item-->
    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemSideBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="Transparent"/>
    <Thickness x:Key="TabItemBorderThickness" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="TabItemSideBorderThickness" Left="0" Top="0" Right="0" Bottom="0"/>
    <sys:Double x:Key="TabItemSideWidth">18</sys:Double>
    <CornerRadius x:Key="TabItemCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    <CornerRadius x:Key="TabItemSideCornerRadius" TopLeft="0" TopRight="3" BottomLeft="0" BottomRight="0"/>
    <SolidColorBrush x:Key="TabItemHoverBackgroundBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="TabItemSideHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="TabItemHighlightedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="TabItemSideHighlightedBrush" Color="{StaticResource DarkContrastColor}"/>
    <Thickness x:Key="TabItemHoverMargin" Left="0" Top="0" Right="0" Bottom="-1"/>
    <Thickness x:Key="TabItemSelectedMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <SolidColorBrush x:Key="TabItemInactiveBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemSideDisabledBrush" Color="Transparent"/>
    
    <!--Group box-->
    <!--<SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{StaticResource GroupBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBoxHeaderTextBrush" Color="{StaticResource NormalTextColor}"/>
    <CornerRadius x:Key="GroupCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    
    <!--Button-->
    <CornerRadius x:Key="ButtonInnerCornerRadius" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ButtonInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundHoverBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ButtonSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderHoverBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ButtonBorderFocusedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>

    <!--Check box-->
    <SolidColorBrush x:Key="CheckboxBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <!--<SolidColorBrush x:Key="CheckboxBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="CheckboxBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="CheckboxBackgroundHoverBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="CheckboxBorderHoverBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="CheckboxBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="CheckboxBorderPressedBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CheckboxCheckMarkBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CheckboxDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckboxDisabledBorderBrush" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="CheckboxDisabledCheckmarkBrush" Color="{StaticResource DisabledTextColor}"/>

    <!--Radio button-->
    <SolidColorBrush x:Key="RadioBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <!--<SolidColorBrush x:Key="RadioBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="RadioBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="RadioBackgroundHoverBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="RadioBorderHoverBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="RadioBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="RadioBorderPressedBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="RadioCheckMarkBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="RadioDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioDisabledBorderBrush" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="RadioDisabledCheckmarkBrush" Color="{StaticResource DisabledTextColor}"/>

    <!--Scroll bar-->
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonHoverBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarArrowHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ScrollBarArrowPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowBrush" Color="{StaticResource ScrollBarThumbBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarArrowDisabledBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonDisabledBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>

    <Thickness x:Key="ScrollBarVerticalMargin" Left="4" Top="0" Right="4" Bottom="0"/>
    <SolidColorBrush x:Key="ScrollBarVerticalBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarVerticalThumbBackgroundBrush" Color="{StaticResource ScrollBarThumbBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarVerticalThumbHoverBackgroundBrush" Color="{StaticResource ScrollBarThumbHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarVerticalThumbPressedBackgroundBrush" Color="{StaticResource ScrollBarThumbPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarVerticalThumbDisabledBackgroundBrush" Color="{StaticResource ScrollBarThumbDisabledBackgroundColor}"/>

    <Thickness x:Key="ScrollBaHorizontalrMargin" Left="0" Top="4" Right="0" Bottom="4"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalThumbBackgroundBrush" Color="{StaticResource ScrollBarThumbBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalThumbHoverBackgroundBrush" Color="{StaticResource ScrollBarThumbHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalThumbPressedBackgroundBrush" Color="{StaticResource ScrollBarThumbPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalThumbDisabledBackgroundBrush" Color="{StaticResource ScrollBarThumbDisabledBackgroundColor}"/>

    <!--List box-->
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="ListBoxBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ListBoxItemInactiveBrush" Color="{StaticResource InactiveItemBackColor}"/>
    <SolidColorBrush x:Key="ListBoxItemInactiveTextBrush" Color="{StaticResource NormalTextColor}"/>
    
    <!--Combo box-->
    <CornerRadius x:Key="ComboBoxToggleButtonCornerRadius" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <!--<SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxArrowFillBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ComboBoxArrowSelectedFillBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundHoverBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="{StaticResource DropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{StaticResource ComboBoxDropDownBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemInactiveBrush" Color="{StaticResource InactiveItemBackColor}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabledBrush" Color="{StaticResource ButtonBackgroundColor}"/>

    <!--Text box-->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <!--<SolidColorBrush x:Key="TextBoxBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderFocusedBrush" Color="{StaticResource DarkContrastColor}"/>

    <!--Tree view-->
    <SolidColorBrush x:Key="TreeViewBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="TreeViewBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="TreeViewBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="TreeViewArrowBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TreeViewArrowHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="TreeViewArrowSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="TreeViewItemHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TreeViewItemInactiveBrush" Color="{StaticResource InactiveItemBackColor}"/>
    <SolidColorBrush x:Key="TreeViewItemInactiveTextBrush" Color="{StaticResource NormalTextColor}"/>
    
    <!--List view-->
    <SolidColorBrush x:Key="ListViewBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="ListViewBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="ListViewColumnGripperBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ListViewColumnHeaderBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ListViewColumnHeaderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ListViewColumnHeaderSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ListViewSelectedTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ListViewArrowSelectedBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ListViewItemHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ListViewItemInactiveBrush" Color="{StaticResource InactiveItemBackColor}"/>
    <SolidColorBrush x:Key="ListViewItemInactiveTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ListViewSortArrowBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ListViewSortArrowDisabledBrush" Color="{StaticResource DisabledTextColor}"/>

    <Color x:Key="CalendarDayTodayBackground">#FF515154</Color>
    <Color x:Key="CalendarDayBlackoutColor">#FF272727</Color>
    <!--Calendar-->
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="CalendarBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="CalendarBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="CalendarCaptionBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="CalendarDayInactiveTextBrush" Color="{StaticResource NormalTextColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="CalendarDayTodayTextBrush" Color="{StaticResource LightLightContrastColor}"/>
    <SolidColorBrush x:Key="CalendarDayTodayBackgroundBrush" Color="{StaticResource CalendarDayTodayBackground}"/>
    <SolidColorBrush x:Key="CalendarDaySelectedBackgroundBrush" Color="{StaticResource GroupBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="CalendarDayHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CalendarDayBlackoutBrush" Color="{StaticResource CalendarDayBlackoutColor}"/>
    <SolidColorBrush x:Key="CalendarDayBlackoutEllipseBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="CalendarButtonSelectedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="CalendarButtonHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CalendarButtonSelectedBorderBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="CalendarNavigateBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="CalendarNavigateHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <!--<SolidColorBrush x:Key="CalendarDisabledBrush" Color="#C1272727"/>-->
    <Rectangle x:Key="CalendarShape" RadiusX="1" RadiusY="1"/>
    
    <!--Status bar-->
    <SolidColorBrush x:Key="StatusBarSeparatorBrush"  Color="{StaticResource StatusBarSeparatorColor}"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="StatusBarBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="StatusBarBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->

    <!--Slider-->
    <SolidColorBrush x:Key="SliderBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="SliderBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="SliderBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="SliderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="SliderPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="SliderTickBarBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="SliderTickBarBackgroundBrush" Color="{StaticResource NormalTextColor}"/>

    <!--Expander-->
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="ExpanderBorderBrush" Color="{StaticResource ControlBorderColor}"/>-->
    <SolidColorBrush x:Key="ExpanderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ExpanderPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="ExpanderDisabledArrowBrush" Color="{StaticResource DisabledTextColor}"/>

    <Storyboard x:Key="ScaleYUp">
        <DoubleAnimation From="0" 
                         To="1" 
                         Duration="0:0:0.25" 
                         Storyboard.TargetName="ExpandSite" 
                         Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
    </Storyboard>
    <Storyboard x:Key="ScaleYDown">
        <DoubleAnimation From="1" 
                         To="0" 
                         Duration="0:0:0.25" 
                         Storyboard.TargetName="ExpandSite" 
                         Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
    </Storyboard>
    <Storyboard x:Key="ScaleXUp">
        <DoubleAnimation From="0" 
                         To="1" 
                         Duration="0:0:0.25" 
                         Storyboard.TargetName="ExpandSite" 
                         Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
    </Storyboard>
    <Storyboard x:Key="ScaleXDown">
        <DoubleAnimation From="1" 
                         To="0" 
                         Duration="0:0:0.25" 
                         Storyboard.TargetName="ExpandSite" 
                         Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
    </Storyboard>

    <!--Color picker-->
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <!--<SolidColorBrush x:Key="ColorPickerBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="ColorPickerBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ColorPickerDropDownBackgroundBrush" Color="{StaticResource DropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="ColorPickerBorderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="ColorPickerDisabledBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>

    <!--DateTime picker-->
    <SolidColorBrush x:Key="DateTimePickerBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <!--<SolidColorBrush x:Key="DateTimePickerBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="DateTimePickerBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="DateTimePickerDropDownBackgroundBrush" Color="{StaticResource DropdownBackgroundColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonUpperBackgroundBrush" Color="{StaticResource GroupBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="DateTimePickerBorderHoverBrush" Color="{StaticResource LightContrastColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonBackgroundHoverBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonBackgroundPressedBrush" Color="{StaticResource DarkContrastColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonPictureBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="DateTimePickerButtonEllipseBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="DateTimePickerStrikeBrush" Color="{StaticResource NormalTextColor}"/>

    <!--Ip box-->
    <SolidColorBrush x:Key="IpBoxBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <!--<SolidColorBrush x:Key="IpBoxBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>-->
    <!--<SolidColorBrush x:Key="IpBoxBorderBrush" Color="Transparent"/>-->
    <SolidColorBrush x:Key="IpBoxBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="IpBoxBorderFocusedBrush" Color="{StaticResource DarkContrastColor}"/>

    <!--Numeric UpDown-->
    <SolidColorBrush x:Key="NumericUpDownArrowBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="NumericUpDownDisabledArrowBrush" Color="{StaticResource DisabledTextColor}"/>
    
    <!--Palette-->
    <SolidColorBrush x:Key="PaletteBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="PaletteBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>

    <!--Baloon-->
    <SolidColorBrush x:Key="BaloonBackgroundBrush" Color="{StaticResource ContentControlBackColor}"/>
    <SolidColorBrush x:Key="BaloonTextBrush" Color="{StaticResource NormalTextColor}"/>
    <SolidColorBrush x:Key="BaloonBorderdBrush" Color="{StaticResource DarkContrastColor}"/>
    <Color x:Key="BaloonShadowColor">#FF747474</Color>
    <LinearGradientBrush x:Key="BaloonSeparatorBrush"  EndPoint="0.973,0.5"
                                             StartPoint="0.005,0.5">
        <!--<GradientStop Color="#00ECAD25"
                                          Offset="1" />
                            <GradientStop Color="#FFBF8715"
                                          Offset="0" />-->
        <GradientStop Color="{DynamicResource NormalTextColor}"
                                          Offset="0" />
        <GradientStop Color="{DynamicResource ContentControlBackColor}"
                                          Offset="1" />
    </LinearGradientBrush>

    <Geometry x:Key="Number15Geometry">M11.426758,8.4305077 L11.749023,8.4305077 
                                          L11.749023,16.331387 L10.674805,16.331387 
                                          L10.674805,10.299648 L9.0742188,11.298672
                                          L9.0742188,10.294277 C9.4788408,10.090176 
                                          9.9094238,9.8090878 10.365967,9.4510155 
                                          C10.82251,9.0929432 11.176106,8.7527733 
                                          11.426758,8.4305077 z M14.65086,8.4305077 
                                          L18.566387,8.4305077 L18.566387,9.3435936 
                                          L15.671368,9.3435936 L15.671368,11.255703 
                                          C15.936341,11.058764 16.27293,10.960293 
                                          16.681133,10.960293 C17.411602,10.960293 
                                          17.969301,11.178717 18.354229,11.615566 
                                          C18.739157,12.052416 18.931622,12.673672
                                          18.931622,13.479336 C18.931622,15.452317 
                                          18.052553,16.438808 16.294415,16.438808
                                          C15.560365,16.438808 14.951641,16.234707 
                                          14.468243,15.826504 L14.881817,14.929531
                                          C15.368796,15.326992 15.837872,15.525723 
                                          16.289043,15.525723 C17.298809,15.525723 
                                          17.803692,14.895514 17.803692,13.635098 
                                          C17.803692,12.460618 17.305971,11.873379 
                                          16.310528,11.873379 C15.83071,11.873379 
                                          15.399232,12.079271 15.016094,12.491055
                                          L14.65086,12.238613 z</Geometry>
</ResourceDictionary>