PNotes.NET/styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="GroupBox.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="ScrollBar.xaml"/>
        <ResourceDictionary Source="Label.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="Calendar.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="TabItem.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="ListView.xaml"/>
        <ResourceDictionary Source="Expander.xaml"/>
        <ResourceDictionary Source="RepeatButton.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="StatusBar.xaml"/>
        <ResourceDictionary Source="NumericUpDown.xaml"/>
        <ResourceDictionary Source="DateTimePicker.xaml"/>
        <ResourceDictionary Source="ColorPicker.xaml"/>
        <ResourceDictionary Source="IpBox.xaml"/>
        <ResourceDictionary Source="Palette.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
</ResourceDictionary>